// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/25/2023 16:59:37"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplevel (
	CLOCK_50,
	KEY,
	SW,
	PC_OUT,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[2:0] PC_OUT;
output 	[9:0] LEDR;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \PC|DOUT[0]~2_combout ;
wire \PC|DOUT[0]~DUPLICATE_q ;
wire \PC|DOUT[1]~0_combout ;
wire \PC|DOUT[1]~DUPLICATE_q ;
wire \PC|DOUT[2]~1_combout ;
wire \PC|DOUT[2]~DUPLICATE_q ;
wire \SW[6]~input_o ;
wire \ULA1|Add0~18_cout ;
wire \ULA1|Add0~1_sumout ;
wire \SW[0]~input_o ;
wire \ROM1|memROM~0_combout ;
wire \ROM1|memROM~2_combout ;
wire \ROM1|memROM~1_combout ;
wire \SW[7]~input_o ;
wire \ULA1|Add0~2 ;
wire \ULA1|Add0~5_sumout ;
wire \SW[1]~input_o ;
wire \SW[8]~input_o ;
wire \ULA1|Add0~6 ;
wire \ULA1|Add0~9_sumout ;
wire \SW[2]~input_o ;
wire \SW[9]~input_o ;
wire \ULA1|Add0~10 ;
wire \ULA1|Add0~13_sumout ;
wire \SW[3]~input_o ;
wire [3:0] \REGA|DOUT ;
wire [2:0] \PC|DOUT ;


// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \PC_OUT[0]~output (
	.i(\PC|DOUT[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[0]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[0]~output .bus_hold = "false";
defparam \PC_OUT[0]~output .open_drain_output = "false";
defparam \PC_OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \PC_OUT[1]~output (
	.i(\PC|DOUT[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[1]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[1]~output .bus_hold = "false";
defparam \PC_OUT[1]~output .open_drain_output = "false";
defparam \PC_OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \PC_OUT[2]~output (
	.i(\PC|DOUT[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[2]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[2]~output .bus_hold = "false";
defparam \PC_OUT[2]~output .open_drain_output = "false";
defparam \PC_OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(\REGA|DOUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\REGA|DOUT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \LEDR[2]~output (
	.i(\REGA|DOUT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \LEDR[3]~output (
	.i(\REGA|DOUT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N42
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\PC|DOUT[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\ROM1|memROM~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ROM1|memROM~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ROM1|memROM~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X1_Y19_N58
dffeas \PC|DOUT[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0] .is_wysiwyg = "true";
defparam \PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N57
cyclonev_lcell_comb \PC|DOUT[0]~2 (
// Equation(s):
// \PC|DOUT[0]~2_combout  = ( !\PC|DOUT [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\PC|DOUT [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[0]~2 .extended_lut = "off";
defparam \PC|DOUT[0]~2 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \PC|DOUT[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N59
dffeas \PC|DOUT[0]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y19_N14
dffeas \PC|DOUT[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1] .is_wysiwyg = "true";
defparam \PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N12
cyclonev_lcell_comb \PC|DOUT[1]~0 (
// Equation(s):
// \PC|DOUT[1]~0_combout  = ( !\PC|DOUT [1] & ( \PC|DOUT [0] ) ) # ( \PC|DOUT [1] & ( !\PC|DOUT [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\PC|DOUT [1]),
	.dataf(!\PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[1]~0 .extended_lut = "off";
defparam \PC|DOUT[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \PC|DOUT[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N13
dffeas \PC|DOUT[1]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y19_N22
dffeas \PC|DOUT[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2] .is_wysiwyg = "true";
defparam \PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N21
cyclonev_lcell_comb \PC|DOUT[2]~1 (
// Equation(s):
// \PC|DOUT[2]~1_combout  = ( \PC|DOUT [2] & ( \PC|DOUT [0] & ( !\PC|DOUT [1] ) ) ) # ( !\PC|DOUT [2] & ( \PC|DOUT [0] & ( \PC|DOUT [1] ) ) ) # ( \PC|DOUT [2] & ( !\PC|DOUT [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT [1]),
	.datad(gnd),
	.datae(!\PC|DOUT [2]),
	.dataf(!\PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[2]~1 .extended_lut = "off";
defparam \PC|DOUT[2]~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \PC|DOUT[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N23
dffeas \PC|DOUT[2]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\PC|DOUT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N30
cyclonev_lcell_comb \ULA1|Add0~18 (
// Equation(s):
// \ULA1|Add0~18_cout  = CARRY(( \PC|DOUT[2]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\ULA1|Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~18 .extended_lut = "off";
defparam \ULA1|Add0~18 .lut_mask = 64'h0000000000000F0F;
defparam \ULA1|Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N33
cyclonev_lcell_comb \ULA1|Add0~1 (
// Equation(s):
// \ULA1|Add0~1_sumout  = SUM(( \REGA|DOUT [0] ) + ( !\SW[6]~input_o  $ (!\PC|DOUT [2]) ) + ( \ULA1|Add0~18_cout  ))
// \ULA1|Add0~2  = CARRY(( \REGA|DOUT [0] ) + ( !\SW[6]~input_o  $ (!\PC|DOUT [2]) ) + ( \ULA1|Add0~18_cout  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\PC|DOUT [2]),
	.datad(!\REGA|DOUT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~1_sumout ),
	.cout(\ULA1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~1 .extended_lut = "off";
defparam \ULA1|Add0~1 .lut_mask = 64'h0000C3C3000000FF;
defparam \ULA1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N6
cyclonev_lcell_comb \ROM1|memROM~0 (
// Equation(s):
// \ROM1|memROM~0_combout  = ( !\PC|DOUT [1] & ( (!\PC|DOUT[2]~DUPLICATE_q  & !\PC|DOUT[0]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT[2]~DUPLICATE_q ),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~0 .extended_lut = "off";
defparam \ROM1|memROM~0 .lut_mask = 64'hF000F00000000000;
defparam \ROM1|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N9
cyclonev_lcell_comb \ROM1|memROM~2 (
// Equation(s):
// \ROM1|memROM~2_combout  = ( \PC|DOUT [1] & ( !\PC|DOUT[2]~DUPLICATE_q  ) ) # ( !\PC|DOUT [1] & ( (!\PC|DOUT[0]~DUPLICATE_q ) # (!\PC|DOUT[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT[0]~DUPLICATE_q ),
	.datad(!\PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~2 .extended_lut = "off";
defparam \ROM1|memROM~2 .lut_mask = 64'hFFF0FFF0FF00FF00;
defparam \ROM1|memROM~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N48
cyclonev_lcell_comb \ROM1|memROM~1 (
// Equation(s):
// \ROM1|memROM~1_combout  = ( !\PC|DOUT[2]~DUPLICATE_q  & ( \PC|DOUT [1] ) ) # ( \PC|DOUT[2]~DUPLICATE_q  & ( !\PC|DOUT [1] & ( !\PC|DOUT[0]~DUPLICATE_q  ) ) ) # ( !\PC|DOUT[2]~DUPLICATE_q  & ( !\PC|DOUT [1] & ( \PC|DOUT[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(!\PC|DOUT[2]~DUPLICATE_q ),
	.dataf(!\PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~1 .extended_lut = "off";
defparam \ROM1|memROM~1 .lut_mask = 64'h00FFFF00FFFF0000;
defparam \ROM1|memROM~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N35
dffeas \REGA|DOUT[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~1_sumout ),
	.asdata(\SW[0]~input_o ),
	.clrn(!\ROM1|memROM~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ROM1|memROM~2_combout ),
	.ena(\ROM1|memROM~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGA|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REGA|DOUT[0] .is_wysiwyg = "true";
defparam \REGA|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N36
cyclonev_lcell_comb \ULA1|Add0~5 (
// Equation(s):
// \ULA1|Add0~5_sumout  = SUM(( \REGA|DOUT [1] ) + ( !\SW[7]~input_o  $ (!\PC|DOUT[2]~DUPLICATE_q ) ) + ( \ULA1|Add0~2  ))
// \ULA1|Add0~6  = CARRY(( \REGA|DOUT [1] ) + ( !\SW[7]~input_o  $ (!\PC|DOUT[2]~DUPLICATE_q ) ) + ( \ULA1|Add0~2  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\PC|DOUT[2]~DUPLICATE_q ),
	.datad(!\REGA|DOUT [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~5_sumout ),
	.cout(\ULA1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~5 .extended_lut = "off";
defparam \ULA1|Add0~5 .lut_mask = 64'h0000A5A5000000FF;
defparam \ULA1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y19_N38
dffeas \REGA|DOUT[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~5_sumout ),
	.asdata(\SW[1]~input_o ),
	.clrn(!\ROM1|memROM~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ROM1|memROM~2_combout ),
	.ena(\ROM1|memROM~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGA|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REGA|DOUT[1] .is_wysiwyg = "true";
defparam \REGA|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N39
cyclonev_lcell_comb \ULA1|Add0~9 (
// Equation(s):
// \ULA1|Add0~9_sumout  = SUM(( \REGA|DOUT [2] ) + ( !\PC|DOUT [2] $ (!\SW[8]~input_o ) ) + ( \ULA1|Add0~6  ))
// \ULA1|Add0~10  = CARRY(( \REGA|DOUT [2] ) + ( !\PC|DOUT [2] $ (!\SW[8]~input_o ) ) + ( \ULA1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT [2]),
	.datad(!\REGA|DOUT [2]),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(\ULA1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~9_sumout ),
	.cout(\ULA1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~9 .extended_lut = "off";
defparam \ULA1|Add0~9 .lut_mask = 64'h0000F00F000000FF;
defparam \ULA1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N4
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y19_N40
dffeas \REGA|DOUT[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~9_sumout ),
	.asdata(\SW[2]~input_o ),
	.clrn(!\ROM1|memROM~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ROM1|memROM~2_combout ),
	.ena(\ROM1|memROM~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGA|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REGA|DOUT[2] .is_wysiwyg = "true";
defparam \REGA|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N42
cyclonev_lcell_comb \ULA1|Add0~13 (
// Equation(s):
// \ULA1|Add0~13_sumout  = SUM(( \REGA|DOUT [3] ) + ( !\SW[9]~input_o  $ (!\PC|DOUT[2]~DUPLICATE_q ) ) + ( \ULA1|Add0~10  ))

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\PC|DOUT[2]~DUPLICATE_q ),
	.datad(!\REGA|DOUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~13 .extended_lut = "off";
defparam \ULA1|Add0~13 .lut_mask = 64'h0000A5A5000000FF;
defparam \ULA1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y19_N44
dffeas \REGA|DOUT[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~13_sumout ),
	.asdata(\SW[3]~input_o ),
	.clrn(!\ROM1|memROM~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ROM1|memROM~2_combout ),
	.ena(\ROM1|memROM~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGA|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REGA|DOUT[3] .is_wysiwyg = "true";
defparam \REGA|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N1
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
