vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/muxGenerico4x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/memoriaRAM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/logicaDesvio.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/FlipFlop.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/decoderInstru.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/decoder3x8.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/cpu.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/Waveform.vwf
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/conversorHex7Seg.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/buffer_3_state_8portas.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/buffer_3_state_1porta.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, toplevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, toplevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, toplevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, toplevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, toplevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, toplevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, toplevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, toplevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, toplevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, toplevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, toplevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, toplevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, toplevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, toplevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, toplevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, toplevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, toplevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, toplevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, toplevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, toplevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, toplevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, toplevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, toplevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, toplevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, toplevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, toplevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, toplevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, toplevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, toplevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, toplevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, toplevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, toplevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, toplevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, toplevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, toplevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, toplevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, toplevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, toplevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, toplevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, toplevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, toplevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, toplevel, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, toplevel, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[5]~4\, CPU|MuxProxPC|saida_MUX[5]~4, toplevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, toplevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, toplevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, toplevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[0]~0\, CPU|MuxProxPC|saida_MUX[0]~0, toplevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[1]~1\, CPU|MuxProxPC|saida_MUX[1]~1, toplevel, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, toplevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[4]~3\, CPU|MuxProxPC|saida_MUX[4]~3, toplevel, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[2]~2\, CPU|MuxProxPC|saida_MUX[2]~2, toplevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], toplevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], toplevel, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, toplevel, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \Data_IN[0]~2\, Data_IN[0]~2, toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \comb~12\, comb~12, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \Data_IN[0]~6\, Data_IN[0]~6, toplevel, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, toplevel, 1
instance = comp, \Data_IN[0]~5\, Data_IN[0]~5, toplevel, 1
instance = comp, \Data_IN[0]~3\, Data_IN[0]~3, toplevel, 1
instance = comp, \Data_IN[0]~4\, Data_IN[0]~4, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida~0\, CPU|DEC_Instruction_IN|saida~0, toplevel, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], toplevel, 1
instance = comp, \comb~0\, comb~0, toplevel, 1
instance = comp, \comb~1\, comb~1, toplevel, 1
instance = comp, \comb~2\, comb~2, toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[0]\, REG_LEDR7downto0|DOUT[0], toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[1]~0\, CPU|MUX1_ULA|saida_MUX[1]~0, toplevel, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[1]\, REG_LEDR7downto0|DOUT[1], toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[2]~1\, CPU|MUX1_ULA|saida_MUX[2]~1, toplevel, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[2]\, REG_LEDR7downto0|DOUT[2], toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \comb~13\, comb~13, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[3]~2\, CPU|MUX1_ULA|saida_MUX[3]~2, toplevel, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[3]\, REG_LEDR7downto0|DOUT[3], toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[4]~3\, CPU|MUX1_ULA|saida_MUX[4]~3, toplevel, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[4]\, REG_LEDR7downto0|DOUT[4], toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[5]~4\, CPU|MUX1_ULA|saida_MUX[5]~4, toplevel, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[5]\, REG_LEDR7downto0|DOUT[5], toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[6]~5\, CPU|MUX1_ULA|saida_MUX[6]~5, toplevel, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[6]\, REG_LEDR7downto0|DOUT[6], toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[7]~6\, CPU|MUX1_ULA|saida_MUX[7]~6, toplevel, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[7]\, REG_LEDR7downto0|DOUT[7], toplevel, 1
instance = comp, \comb~3\, comb~3, toplevel, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, toplevel, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, toplevel, 1
instance = comp, \comb~4\, comb~4, toplevel, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, toplevel, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, toplevel, 1
instance = comp, \comb~5\, comb~5, toplevel, 1
instance = comp, \REG_H0|DOUT[3]\, REG_H0|DOUT[3], toplevel, 1
instance = comp, \REG_H0|DOUT[2]\, REG_H0|DOUT[2], toplevel, 1
instance = comp, \REG_H0|DOUT[1]\, REG_H0|DOUT[1], toplevel, 1
instance = comp, \REG_H0|DOUT[0]\, REG_H0|DOUT[0], toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[0]~0\, DEC_H0|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \REG_H0|DOUT[0]~DUPLICATE\, REG_H0|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[1]~1\, DEC_H0|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[2]~2\, DEC_H0|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[3]~3\, DEC_H0|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[4]~4\, DEC_H0|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[5]~5\, DEC_H0|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H0|rascSaida7seg[6]~6\, DEC_H0|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \comb~6\, comb~6, toplevel, 1
instance = comp, \REG_H1|DOUT[2]\, REG_H1|DOUT[2], toplevel, 1
instance = comp, \REG_H1|DOUT[1]\, REG_H1|DOUT[1], toplevel, 1
instance = comp, \REG_H1|DOUT[0]\, REG_H1|DOUT[0], toplevel, 1
instance = comp, \REG_H1|DOUT[3]~DUPLICATE\, REG_H1|DOUT[3]~DUPLICATE, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[0]~0\, DEC_H1|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \REG_H1|DOUT[3]\, REG_H1|DOUT[3], toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[1]~1\, DEC_H1|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[2]~2\, DEC_H1|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[3]~3\, DEC_H1|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[4]~4\, DEC_H1|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[5]~5\, DEC_H1|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H1|rascSaida7seg[6]~6\, DEC_H1|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \comb~7\, comb~7, toplevel, 1
instance = comp, \REG_H2|DOUT[0]\, REG_H2|DOUT[0], toplevel, 1
instance = comp, \REG_H2|DOUT[1]~DUPLICATE\, REG_H2|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \REG_H2|DOUT[2]\, REG_H2|DOUT[2], toplevel, 1
instance = comp, \REG_H2|DOUT[3]\, REG_H2|DOUT[3], toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[0]~0\, DEC_H2|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \REG_H2|DOUT[1]\, REG_H2|DOUT[1], toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[1]~1\, DEC_H2|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[2]~2\, DEC_H2|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[3]~3\, DEC_H2|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[4]~4\, DEC_H2|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[5]~5\, DEC_H2|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H2|rascSaida7seg[6]~6\, DEC_H2|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \comb~8\, comb~8, toplevel, 1
instance = comp, \REG_H3|DOUT[1]~DUPLICATE\, REG_H3|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \REG_H3|DOUT[2]\, REG_H3|DOUT[2], toplevel, 1
instance = comp, \REG_H3|DOUT[3]\, REG_H3|DOUT[3], toplevel, 1
instance = comp, \REG_H3|DOUT[0]\, REG_H3|DOUT[0], toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[0]~0\, DEC_H3|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[1]~1\, DEC_H3|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[2]~2\, DEC_H3|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[3]~3\, DEC_H3|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[4]~4\, DEC_H3|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \REG_H3|DOUT[1]\, REG_H3|DOUT[1], toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[5]~5\, DEC_H3|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H3|rascSaida7seg[6]~6\, DEC_H3|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \comb~9\, comb~9, toplevel, 1
instance = comp, \comb~10\, comb~10, toplevel, 1
instance = comp, \REG_H4|DOUT[3]\, REG_H4|DOUT[3], toplevel, 1
instance = comp, \REG_H4|DOUT[0]\, REG_H4|DOUT[0], toplevel, 1
instance = comp, \REG_H4|DOUT[2]\, REG_H4|DOUT[2], toplevel, 1
instance = comp, \REG_H4|DOUT[1]\, REG_H4|DOUT[1], toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[0]~0\, DEC_H4|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[1]~1\, DEC_H4|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[2]~2\, DEC_H4|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[3]~3\, DEC_H4|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[4]~4\, DEC_H4|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[5]~5\, DEC_H4|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H4|rascSaida7seg[6]~6\, DEC_H4|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \comb~11\, comb~11, toplevel, 1
instance = comp, \REG_H5|DOUT[3]\, REG_H5|DOUT[3], toplevel, 1
instance = comp, \REG_H5|DOUT[0]\, REG_H5|DOUT[0], toplevel, 1
instance = comp, \REG_H5|DOUT[2]~feeder\, REG_H5|DOUT[2]~feeder, toplevel, 1
instance = comp, \REG_H5|DOUT[2]\, REG_H5|DOUT[2], toplevel, 1
instance = comp, \REG_H5|DOUT[1]\, REG_H5|DOUT[1], toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[0]~0\, DEC_H5|rascSaida7seg[0]~0, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[1]~1\, DEC_H5|rascSaida7seg[1]~1, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[2]~2\, DEC_H5|rascSaida7seg[2]~2, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[3]~3\, DEC_H5|rascSaida7seg[3]~3, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[4]~4\, DEC_H5|rascSaida7seg[4]~4, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[5]~5\, DEC_H5|rascSaida7seg[5]~5, toplevel, 1
instance = comp, \DEC_H5|rascSaida7seg[6]~6\, DEC_H5|rascSaida7seg[6]~6, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
