vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/decoderInstru.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/Ativdades/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, toplevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, toplevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, toplevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], toplevel, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, toplevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, toplevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], toplevel, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, toplevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], toplevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, toplevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, toplevel, 1
instance = comp, \DEC1|saida[1]~1\, DEC1|saida[1]~1, toplevel, 1
instance = comp, \DEC1|saida[2]~2\, DEC1|saida[2]~2, toplevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, toplevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, toplevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, toplevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], toplevel, 1
instance = comp, \DEC1|saida[0]~0\, DEC1|saida[0]~0, toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
