m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/simulation/qsim
Etoplevel
Z0 w1698266114
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 62
Z10 d/home/lemon/Descomp/Relogio/simulation/qsim
Z11 8toplevel.vho
Z12 Ftoplevel.vho
l0
L39 1
V]7h<S[0TEHf9:6JWJe1Y83
!s100 RG_F0lW5KWHIG1E8d?:Yo3
Z13 OV;C;2020.1;71
32
Z14 !s110 1698266114
!i10b 1
Z15 !s108 1698266114.000000
Z16 !s90 -work|work|toplevel.vho|
Z17 !s107 toplevel.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 ]7h<S[0TEHf9:6JWJe1Y83
!i122 62
l425
L159 3957
VaZ?E1O<0h0zSeEiN27Dh[3
!s100 khj9W_laba>khhcje_e8F3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z20 w1698266113
R7
R8
!i122 63
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VZhGk;Of=R9Yb<1fPEhI7?0
!s100 oKeX4McJeKg;Ri`6^F5mB1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Atoplevel_arch
R7
R8
Z25 DEx4 work 20 toplevel_vhd_vec_tst 0 22 ZhGk;Of=R9Yb<1fPEhI7?0
!i122 63
l73
Z26 L34 73
Z27 VDi4Hc7F<]hVlJ9nUHL^]52
Z28 !s100 JTleZZAo_eTYfoKd@DXH=0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
