vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/memoriaRAM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/logicaDesvio.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/FlipFlop.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/decoderInstru.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/muxGenerico4x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA5/JSR/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, toplevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, toplevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, toplevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, toplevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, toplevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, toplevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, toplevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, toplevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, toplevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, toplevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, toplevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, toplevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, toplevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, toplevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, toplevel, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, toplevel, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, toplevel, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, toplevel, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, toplevel, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, toplevel, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, toplevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, toplevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, toplevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], toplevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, toplevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[4]\, REG_RETORNO|DOUT[4], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[4]~5\, MuxProxPC|saida_MUX[4]~5, toplevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], toplevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[5]\, REG_RETORNO|DOUT[5], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[5]~6\, MuxProxPC|saida_MUX[5]~6, toplevel, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[6]\, REG_RETORNO|DOUT[6], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[6]~7\, MuxProxPC|saida_MUX[6]~7, toplevel, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[7]\, REG_RETORNO|DOUT[7], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[7]~8\, MuxProxPC|saida_MUX[7]~8, toplevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], toplevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], toplevel, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, toplevel, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[8]\, REG_RETORNO|DOUT[8], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[8]~9\, MuxProxPC|saida_MUX[8]~9, toplevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], toplevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \DEC_Instrucao|saida~5\, DEC_Instrucao|saida~5, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[3]\, REG_RETORNO|DOUT[3], toplevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], toplevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[3]~4\, MuxProxPC|saida_MUX[3]~4, toplevel, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[2]\, REG_RETORNO|DOUT[2], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[2]~3\, MuxProxPC|saida_MUX[2]~3, toplevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \DEC_Instrucao|saida[6]~3\, DEC_Instrucao|saida[6]~3, toplevel, 1
instance = comp, \DEC_Instrucao|saida[4]~1\, DEC_Instrucao|saida[4]~1, toplevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, toplevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, toplevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \DEC_Instrucao|Equal5~0\, DEC_Instrucao|Equal5~0, toplevel, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, toplevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, toplevel, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, toplevel, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, toplevel, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, toplevel, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, toplevel, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, toplevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, toplevel, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, toplevel, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, toplevel, 1
instance = comp, \MUX1_ULA|saida_MUX[2]~2\, MUX1_ULA|saida_MUX[2]~2, toplevel, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, toplevel, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, toplevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, toplevel, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, toplevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, toplevel, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, toplevel, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, toplevel, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, toplevel, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, toplevel, 1
instance = comp, \MUX1_ULA|saida_MUX[1]~1\, MUX1_ULA|saida_MUX[1]~1, toplevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, toplevel, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, toplevel, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, toplevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, toplevel, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, toplevel, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, toplevel, 1
instance = comp, \MUX1_ULA|saida_MUX[0]~0\, MUX1_ULA|saida_MUX[0]~0, toplevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, toplevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, toplevel, 1
instance = comp, \ULA1|saida[0]~4\, ULA1|saida[0]~4, toplevel, 1
instance = comp, \DEC_Instrucao|saida[5]~2\, DEC_Instrucao|saida[5]~2, toplevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], toplevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, toplevel, 1
instance = comp, \ULA1|saida[1]~5\, ULA1|saida[1]~5, toplevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], toplevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, toplevel, 1
instance = comp, \ULA1|saida[2]~6\, ULA1|saida[2]~6, toplevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], toplevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, toplevel, 1
instance = comp, \ULA1|saida[3]~7\, ULA1|saida[3]~7, toplevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], toplevel, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, toplevel, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, toplevel, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, toplevel, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, toplevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, toplevel, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, toplevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, toplevel, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, toplevel, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, toplevel, 1
instance = comp, \MUX1_ULA|saida_MUX[3]~3\, MUX1_ULA|saida_MUX[3]~3, toplevel, 1
instance = comp, \FlagZero|DOUT~3\, FlagZero|DOUT~3, toplevel, 1
instance = comp, \DEC_Instrucao|saida~0\, DEC_Instrucao|saida~0, toplevel, 1
instance = comp, \FlagZero|DOUT\, FlagZero|DOUT, toplevel, 1
instance = comp, \FlagZero|DOUT~0\, FlagZero|DOUT~0, toplevel, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, toplevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], toplevel, 1
instance = comp, \DEC_Instrucao|saida[3]~6\, DEC_Instrucao|saida[3]~6, toplevel, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, toplevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, toplevel, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, toplevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, toplevel, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, toplevel, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, toplevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, toplevel, 1
instance = comp, \ULA1|saida[5]~2\, ULA1|saida[5]~2, toplevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], toplevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, toplevel, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, toplevel, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, toplevel, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, toplevel, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, toplevel, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, toplevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, toplevel, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, toplevel, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, toplevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, toplevel, 1
instance = comp, \FlagZero|DOUT~1\, FlagZero|DOUT~1, toplevel, 1
instance = comp, \FlagZero|DOUT~2\, FlagZero|DOUT~2, toplevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], toplevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, toplevel, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, toplevel, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, toplevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, toplevel, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, toplevel, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, toplevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, toplevel, 1
instance = comp, \ULA1|saida[6]~1\, ULA1|saida[6]~1, toplevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], toplevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, toplevel, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, toplevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, toplevel, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, toplevel, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, toplevel, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, toplevel, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, toplevel, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, toplevel, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, toplevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, toplevel, 1
instance = comp, \ULA1|saida[7]~0\, ULA1|saida[7]~0, toplevel, 1
instance = comp, \FlagZero|DOUT~4\, FlagZero|DOUT~4, toplevel, 1
instance = comp, \FlagZero|DOUT~DUPLICATE\, FlagZero|DOUT~DUPLICATE, toplevel, 1
instance = comp, \DEC_Instrucao|Equal4~0\, DEC_Instrucao|Equal4~0, toplevel, 1
instance = comp, \DEC_Instrucao|saida~4\, DEC_Instrucao|saida~4, toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[4]~0\, MuxProxPC|saida_MUX[4]~0, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[1]\, REG_RETORNO|DOUT[1], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[1]~2\, MuxProxPC|saida_MUX[1]~2, toplevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \DEC_Instrucao|Equal0~0\, DEC_Instrucao|Equal0~0, toplevel, 1
instance = comp, \REG_RETORNO|DOUT[0]\, REG_RETORNO|DOUT[0], toplevel, 1
instance = comp, \MuxProxPC|saida_MUX[0]~1\, MuxProxPC|saida_MUX[0]~1, toplevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
