vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/muxGenerico4x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/memoriaRAM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/logicaDesvio.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/FlipFlop.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/decoderInstru.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/decoder3x8.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/cpu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA8/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, toplevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, toplevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, toplevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|Equal10~0\, CPU|DEC_Instruction_IN|Equal10~0, toplevel, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, toplevel, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, toplevel, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \ROM1|memROM~4_wirecell\, ROM1|memROM~4_wirecell, toplevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, toplevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, toplevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, toplevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, toplevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, toplevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, toplevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, toplevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, toplevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|Equal10~1\, CPU|DEC_Instruction_IN|Equal10~1, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida[6]~0\, CPU|DEC_Instruction_IN|saida[6]~0, toplevel, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, toplevel, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, toplevel, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, toplevel, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, toplevel, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, toplevel, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, toplevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, toplevel, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, toplevel, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, toplevel, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, toplevel, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, toplevel, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, toplevel, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[0]~0\, CPU|MUX1_ULA|saida_MUX[0]~0, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida[4]~1\, CPU|DEC_Instruction_IN|saida[4]~1, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida~2\, CPU|DEC_Instruction_IN|saida~2, toplevel, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], toplevel, 1
instance = comp, \comb~2\, comb~2, toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[0]\, REG_LEDR7downto0|DOUT[0], toplevel, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, toplevel, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, toplevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, toplevel, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, toplevel, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, toplevel, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, toplevel, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[1]~1\, CPU|MUX1_ULA|saida_MUX[1]~1, toplevel, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[1]\, REG_LEDR7downto0|DOUT[1], toplevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, toplevel, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, toplevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, toplevel, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, toplevel, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, toplevel, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, toplevel, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[2]~2\, CPU|MUX1_ULA|saida_MUX[2]~2, toplevel, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[2]~feeder\, REG_LEDR7downto0|DOUT[2]~feeder, toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[2]\, REG_LEDR7downto0|DOUT[2], toplevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, toplevel, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, toplevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, toplevel, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, toplevel, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, toplevel, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, toplevel, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[3]~3\, CPU|MUX1_ULA|saida_MUX[3]~3, toplevel, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[3]\, REG_LEDR7downto0|DOUT[3], toplevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, toplevel, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, toplevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, toplevel, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, toplevel, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, toplevel, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, toplevel, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[4]~4\, CPU|MUX1_ULA|saida_MUX[4]~4, toplevel, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[4]\, REG_LEDR7downto0|DOUT[4], toplevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, toplevel, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, toplevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, toplevel, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, toplevel, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, toplevel, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, toplevel, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[5]~5\, CPU|MUX1_ULA|saida_MUX[5]~5, toplevel, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[5]\, REG_LEDR7downto0|DOUT[5], toplevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, toplevel, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, toplevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, toplevel, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, toplevel, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, toplevel, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, toplevel, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[6]~6\, CPU|MUX1_ULA|saida_MUX[6]~6, toplevel, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[6]~feeder\, REG_LEDR7downto0|DOUT[6]~feeder, toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[6]\, REG_LEDR7downto0|DOUT[6], toplevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, toplevel, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, toplevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, toplevel, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, toplevel, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, toplevel, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, toplevel, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[7]~7\, CPU|MUX1_ULA|saida_MUX[7]~7, toplevel, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[7]~feeder\, REG_LEDR7downto0|DOUT[7]~feeder, toplevel, 1
instance = comp, \REG_LEDR7downto0|DOUT[7]\, REG_LEDR7downto0|DOUT[7], toplevel, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, toplevel, 1
instance = comp, \comb~0\, comb~0, toplevel, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, toplevel, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, toplevel, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, toplevel, 1
instance = comp, \comb~1\, comb~1, toplevel, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, toplevel, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
