|toplevel
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:PC.CLK
KEY[0] => bancoregistradores:bancoRegs.clk
KEY[0] => rammips:RAM.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
simulacao_pontos_controle[0] <= decoderinstru:Decoder.saida[0]
simulacao_pontos_controle[1] <= decoderinstru:Decoder.saida[1]
simulacao_pontos_controle[2] <= decoderinstru:Decoder.saida[2]
simulacao_pontos_controle[3] <= decoderinstru:Decoder.saida[3]
simulacao_pontos_controle[4] <= decoderinstru:Decoder.saida[4]
simulacao_pontos_controle[5] <= decoderinstru:Decoder.saida[5]
simulacao_pontos_controle[6] <= decoderinstru:Decoder.saida[6]
simulacao_pontos_controle[7] <= decoderinstru:Decoder.saida[7]
simulacao_pontos_controle[8] <= decoderinstru:Decoder.saida[8]
simulacao_pontos_controle[9] <= decoderinstru:Decoder.saida[9]
simulacao_pontos_controle[10] <= decoderinstru:Decoder.saida[10]
simulacao_pontos_controle[11] <= decoderinstru:Decoder.saida[11]
simulacao_endereco_RS[0] <= rommips:ROM.Dado[21]
simulacao_endereco_RS[1] <= rommips:ROM.Dado[22]
simulacao_endereco_RS[2] <= rommips:ROM.Dado[23]
simulacao_endereco_RS[3] <= rommips:ROM.Dado[24]
simulacao_endereco_RS[4] <= rommips:ROM.Dado[25]
simulacao_endereco_RT[0] <= rommips:ROM.Dado[16]
simulacao_endereco_RT[1] <= rommips:ROM.Dado[17]
simulacao_endereco_RT[2] <= rommips:ROM.Dado[18]
simulacao_endereco_RT[3] <= rommips:ROM.Dado[19]
simulacao_endereco_RT[4] <= rommips:ROM.Dado[20]
simulacao_endereco_RD[0] <= rommips:ROM.Dado[11]
simulacao_endereco_RD[1] <= rommips:ROM.Dado[12]
simulacao_endereco_RD[2] <= rommips:ROM.Dado[13]
simulacao_endereco_RD[3] <= rommips:ROM.Dado[14]
simulacao_endereco_RD[4] <= rommips:ROM.Dado[15]
simulacao_Dado_Escrito[0] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[0]
simulacao_Dado_Escrito[1] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[1]
simulacao_Dado_Escrito[2] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[2]
simulacao_Dado_Escrito[3] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[3]
simulacao_Dado_Escrito[4] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[4]
simulacao_Dado_Escrito[5] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[5]
simulacao_Dado_Escrito[6] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[6]
simulacao_Dado_Escrito[7] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[7]
simulacao_Dado_Escrito[8] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[8]
simulacao_Dado_Escrito[9] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[9]
simulacao_Dado_Escrito[10] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[10]
simulacao_Dado_Escrito[11] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[11]
simulacao_Dado_Escrito[12] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[12]
simulacao_Dado_Escrito[13] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[13]
simulacao_Dado_Escrito[14] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[14]
simulacao_Dado_Escrito[15] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[15]
simulacao_Dado_Escrito[16] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[16]
simulacao_Dado_Escrito[17] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[17]
simulacao_Dado_Escrito[18] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[18]
simulacao_Dado_Escrito[19] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[19]
simulacao_Dado_Escrito[20] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[20]
simulacao_Dado_Escrito[21] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[21]
simulacao_Dado_Escrito[22] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[22]
simulacao_Dado_Escrito[23] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[23]
simulacao_Dado_Escrito[24] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[24]
simulacao_Dado_Escrito[25] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[25]
simulacao_Dado_Escrito[26] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[26]
simulacao_Dado_Escrito[27] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[27]
simulacao_Dado_Escrito[28] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[28]
simulacao_Dado_Escrito[29] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[29]
simulacao_Dado_Escrito[30] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[30]
simulacao_Dado_Escrito[31] <= muxgenerico2x1:Mux_ULA_MEM.saida_MUX[31]


|toplevel|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|toplevel|somaConstante:SomaPC
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|somadorGenerico:Somador
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|muxGenerico2x1:Mux_BEQ
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|muxGenerico2x1:Mux_JMP
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ROMMIPS:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|toplevel|muxGenerico2x1:Mux_RT_RD
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|estendeSinalGenerico:Extensor
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|bancoRegistradores:bancoRegs
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoRS[0] => Equal1.IN30
enderecoRS[0] => registrador.PORTBRADDR
enderecoRS[1] => Equal1.IN29
enderecoRS[1] => registrador.PORTBRADDR1
enderecoRS[2] => Equal1.IN28
enderecoRS[2] => registrador.PORTBRADDR2
enderecoRS[3] => Equal1.IN27
enderecoRS[3] => registrador.PORTBRADDR3
enderecoRS[4] => Equal1.IN26
enderecoRS[4] => registrador.PORTBRADDR4
enderecoRT[0] => Equal0.IN30
enderecoRT[0] => registrador.RADDR
enderecoRT[1] => Equal0.IN29
enderecoRT[1] => registrador.RADDR1
enderecoRT[2] => Equal0.IN28
enderecoRT[2] => registrador.RADDR2
enderecoRT[3] => Equal0.IN27
enderecoRT[3] => registrador.RADDR3
enderecoRT[4] => Equal0.IN26
enderecoRT[4] => registrador.RADDR4
enderecoRD[0] => registrador~4.DATAIN
enderecoRD[0] => registrador.WADDR
enderecoRD[1] => registrador~3.DATAIN
enderecoRD[1] => registrador.WADDR1
enderecoRD[2] => registrador~2.DATAIN
enderecoRD[2] => registrador.WADDR2
enderecoRD[3] => registrador~1.DATAIN
enderecoRD[3] => registrador.WADDR3
enderecoRD[4] => registrador~0.DATAIN
enderecoRD[4] => registrador.WADDR4
dadoEscritaRD[0] => registrador~36.DATAIN
dadoEscritaRD[0] => registrador.DATAIN
dadoEscritaRD[1] => registrador~35.DATAIN
dadoEscritaRD[1] => registrador.DATAIN1
dadoEscritaRD[2] => registrador~34.DATAIN
dadoEscritaRD[2] => registrador.DATAIN2
dadoEscritaRD[3] => registrador~33.DATAIN
dadoEscritaRD[3] => registrador.DATAIN3
dadoEscritaRD[4] => registrador~32.DATAIN
dadoEscritaRD[4] => registrador.DATAIN4
dadoEscritaRD[5] => registrador~31.DATAIN
dadoEscritaRD[5] => registrador.DATAIN5
dadoEscritaRD[6] => registrador~30.DATAIN
dadoEscritaRD[6] => registrador.DATAIN6
dadoEscritaRD[7] => registrador~29.DATAIN
dadoEscritaRD[7] => registrador.DATAIN7
dadoEscritaRD[8] => registrador~28.DATAIN
dadoEscritaRD[8] => registrador.DATAIN8
dadoEscritaRD[9] => registrador~27.DATAIN
dadoEscritaRD[9] => registrador.DATAIN9
dadoEscritaRD[10] => registrador~26.DATAIN
dadoEscritaRD[10] => registrador.DATAIN10
dadoEscritaRD[11] => registrador~25.DATAIN
dadoEscritaRD[11] => registrador.DATAIN11
dadoEscritaRD[12] => registrador~24.DATAIN
dadoEscritaRD[12] => registrador.DATAIN12
dadoEscritaRD[13] => registrador~23.DATAIN
dadoEscritaRD[13] => registrador.DATAIN13
dadoEscritaRD[14] => registrador~22.DATAIN
dadoEscritaRD[14] => registrador.DATAIN14
dadoEscritaRD[15] => registrador~21.DATAIN
dadoEscritaRD[15] => registrador.DATAIN15
dadoEscritaRD[16] => registrador~20.DATAIN
dadoEscritaRD[16] => registrador.DATAIN16
dadoEscritaRD[17] => registrador~19.DATAIN
dadoEscritaRD[17] => registrador.DATAIN17
dadoEscritaRD[18] => registrador~18.DATAIN
dadoEscritaRD[18] => registrador.DATAIN18
dadoEscritaRD[19] => registrador~17.DATAIN
dadoEscritaRD[19] => registrador.DATAIN19
dadoEscritaRD[20] => registrador~16.DATAIN
dadoEscritaRD[20] => registrador.DATAIN20
dadoEscritaRD[21] => registrador~15.DATAIN
dadoEscritaRD[21] => registrador.DATAIN21
dadoEscritaRD[22] => registrador~14.DATAIN
dadoEscritaRD[22] => registrador.DATAIN22
dadoEscritaRD[23] => registrador~13.DATAIN
dadoEscritaRD[23] => registrador.DATAIN23
dadoEscritaRD[24] => registrador~12.DATAIN
dadoEscritaRD[24] => registrador.DATAIN24
dadoEscritaRD[25] => registrador~11.DATAIN
dadoEscritaRD[25] => registrador.DATAIN25
dadoEscritaRD[26] => registrador~10.DATAIN
dadoEscritaRD[26] => registrador.DATAIN26
dadoEscritaRD[27] => registrador~9.DATAIN
dadoEscritaRD[27] => registrador.DATAIN27
dadoEscritaRD[28] => registrador~8.DATAIN
dadoEscritaRD[28] => registrador.DATAIN28
dadoEscritaRD[29] => registrador~7.DATAIN
dadoEscritaRD[29] => registrador.DATAIN29
dadoEscritaRD[30] => registrador~6.DATAIN
dadoEscritaRD[30] => registrador.DATAIN30
dadoEscritaRD[31] => registrador~5.DATAIN
dadoEscritaRD[31] => registrador.DATAIN31
habilitaEscritaRD => registrador~37.DATAIN
habilitaEscritaRD => registrador.WE
saidaRS[0] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[1] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[2] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[3] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[4] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[5] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[6] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[7] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[8] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[9] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[10] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[11] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[12] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[13] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[14] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[15] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[16] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[17] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[18] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[19] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[20] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[21] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[22] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[23] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[24] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[25] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[26] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[27] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[28] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[29] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[30] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRS[31] <= saidaRS.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[0] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[1] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[2] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[3] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[4] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[5] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[6] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[7] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[8] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[9] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[10] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[11] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[12] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[13] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[14] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[15] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[16] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[17] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[18] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[19] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[20] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[21] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[22] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[23] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[24] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[25] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[26] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[27] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[28] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[29] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[30] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE
saidaRT[31] <= saidaRT.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|muxGenerico2x1:Mux_RT_IMEDIATO
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ULASomaSubPassa:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaB[0] => Add0.IN64
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN3
seletor[1] => Equal2.IN2
seletor[2] => Equal0.IN1
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[3] => Equal0.IN0
seletor[3] => Equal1.IN0
seletor[3] => Equal2.IN0
flagZ <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|RAMMIPS:RAM
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= Dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[1] <= Dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[2] <= Dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[3] <= Dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[4] <= Dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[5] <= Dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[6] <= Dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[7] <= Dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[8] <= Dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[9] <= Dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[10] <= Dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[11] <= Dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[12] <= Dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[13] <= Dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[14] <= Dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[15] <= Dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[16] <= Dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[17] <= Dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[18] <= Dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[19] <= Dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[20] <= Dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[21] <= Dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[22] <= Dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[23] <= Dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[24] <= Dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[25] <= Dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[26] <= Dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[27] <= Dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[28] <= Dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[29] <= Dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[30] <= Dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[31] <= Dado_out[31].DB_MAX_OUTPUT_PORT_TYPE
we => process_0.IN0
re => Dado_out.IN0
habilita => process_0.IN1
habilita => Dado_out.IN1


|toplevel|muxGenerico2x1:Mux_ULA_MEM
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoderInstru:Decoder
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN5
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN4
opcode[2] => Equal0.IN4
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN3
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN2
opcode[4] => Equal0.IN2
opcode[4] => Equal1.IN2
opcode[4] => Equal2.IN4
opcode[4] => Equal3.IN3
opcode[4] => Equal4.IN1
opcode[5] => Equal0.IN1
opcode[5] => Equal1.IN1
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
funct[0] => Equal5.IN5
funct[0] => Equal6.IN5
funct[1] => Equal5.IN1
funct[1] => Equal6.IN4
funct[2] => Equal5.IN4
funct[2] => Equal6.IN3
funct[3] => Equal5.IN3
funct[3] => Equal6.IN2
funct[4] => Equal5.IN2
funct[4] => Equal6.IN1
funct[5] => Equal5.IN0
funct[5] => Equal6.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= <GND>
saida[7] <= <GND>
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


