0 : 4 & '0' & 00;	-- LDI $0
1 : 5 & '1' & 20;	-- STA @288
2 : 5 & '1' & 21;	-- STA @289
3 : 5 & '1' & 22;	-- STA @290
4 : 5 & '1' & 23;	-- STA @291
5 : 5 & '1' & 24;	-- STA @292
6 : 5 & '1' & 25;	-- STA @293
7 : 5 & '1' & 00;	-- STA @256
8 : 5 & '1' & 01;	-- STA @257
9 : 5 & '1' & 02;	-- STA @258
10 : 5 & '1' & FF;	-- STA @511 	
11 : 5 & '1' & FE;	-- STA @510 	
12 : 5 & '0' & 00;	-- STA @0 	
13 : 5 & '0' & 01;	-- STA @1 	
14 : 5 & '0' & 02;	-- STA @2 	
15 : 5 & '0' & 05;	-- STA @5 	
16 : 5 & '0' & 06;	-- STA @6 	
17 : 5 & '0' & 07;	-- STA @7 	
18 : 5 & '0' & 03;	-- STA @3 	
19 : 4 & '0' & 01;	-- LDI $1
20 : 5 & '0' & 04;	-- STA @4 	
0 : 4 & '0' & 00;	-- LDI $0
1 : 5 & '1' & 20;	-- STA @288
2 : 5 & '1' & 21;	-- STA @289
3 : 5 & '1' & 22;	-- STA @290
4 : 5 & '1' & 23;	-- STA @291
5 : 5 & '1' & 24;	-- STA @292
6 : 5 & '1' & 25;	-- STA @293
7 : 5 & '1' & 00;	-- STA @256
8 : 5 & '1' & 01;	-- STA @257
9 : 5 & '1' & 02;	-- STA @258
10 : 5 & '1' & FF;	-- STA @511 	
11 : 5 & '1' & FE;	-- STA @510 	
12 : 5 & '0' & 00;	-- STA @0 	
13 : 5 & '0' & 01;	-- STA @1 	
14 : 5 & '0' & 02;	-- STA @2 	
15 : 5 & '0' & 05;	-- STA @5 	
16 : 5 & '0' & 06;	-- STA @6 	
17 : 5 & '0' & 07;	-- STA @7 	
18 : 5 & '0' & 03;	-- STA @3 	
19 : 4 & '0' & 01;	-- LDI $1
20 : 5 & '0' & 04;	-- STA @4 	
21 : 1 & '1' & 61;	-- LDA @353 	
22 : 8 & '0' & 03;	-- CEQ @3 	
23 : 7 & '0' & 19;	-- JEQ @con 	
24 : 9 & '0' & 28;	-- JSR @increeno 	
25 : 9 & '0' & 33;	-- JSR @ dislay
26 : 1 & '1' & 60;	-- LDA @352 	
27 : 8 & '0' & 03;	-- CEQ @3 	
28 : 7 & '0' & 19;	-- JEQ @con 	
29 : 9 & '0' & 2E;	-- JSR @liie 	
30 : 1 & '0' & 06;	-- LDA @6 	
31 : 5 & '1' & 22;	-- STA @290 	
32 : 1 & '0' & 00;	-- LDA @0 	
33 : 8 & '0' & 06;	-- CEQ @6 	
34 : 7 & '0' & 36;	-- JEQ @final 	
35 : 1 & '1' & 64;	-- LDA @356 	
36 : 8 & '0' & 03;	-- CEQ @3 	
37 : 7 & '0' & 27;	-- JEQ @con3 	
38 : 9 & '0' & 00;	-- JSR @lieza 	
39 : 6 & '0' & 15;	-- JMP @inicio
40 : 1 & '0' & 03;	-- LDA @3
41 : 5 & '1' & FE;	-- STA @510 	
42 : 1 & '0' & 04;	-- LDA @4 	
43 : 2 & '0' & 00;	-- SOMA @0 	
44 : 5 & '0' & 00;	-- STA @0 	
45 : A & '0' & 00;	-- RET
46 : 1 & '1' & 40;	-- LDA @320 	
47 : 5 & '0' & 06;	-- STA @6 	
48 : 4 & '0' & 01;	-- LDI $1 	
49 : 5 & '1' & 01;	-- STA @257 	
50 : A & '0' & 00;	-- RET
51 : 1 & '0' & 00;	-- LDA @0 	
52 : 5 & '1' & 20;	-- STA @288 	
53 : A & '0' & 00;	-- RET
54 : 4 & '0' & 01;	-- LDI $1
55 : 5 & '1' & 02;	-- STA @258 	
56 : 6 & '0' & 15;	-- JMP @inicio
END;