|contador
CLOCK_50 => ~NO_FANOUT~
KEY[0] => cpu:CPU1.KEY[0]
KEY[0] => cpu:CPU1.CLOCK_50
KEY[0] => memoriaram:RAM1.clk
KEY[0] => registradorgenerico:REG1.CLK
KEY[0] => flipflop:FF1.CLK
KEY[0] => flipflop:FF2.CLK
KEY[1] => cpu:CPU1.KEY[1]
KEY[2] => cpu:CPU1.KEY[2]
KEY[3] => cpu:CPU1.KEY[3]
LEDR[0] << registradorgenerico:REG1.DOUT[0]
LEDR[1] << registradorgenerico:REG1.DOUT[1]
LEDR[2] << registradorgenerico:REG1.DOUT[2]
LEDR[3] << registradorgenerico:REG1.DOUT[3]
LEDR[4] << registradorgenerico:REG1.DOUT[4]
LEDR[5] << registradorgenerico:REG1.DOUT[5]
LEDR[6] << registradorgenerico:REG1.DOUT[6]
LEDR[7] << registradorgenerico:REG1.DOUT[7]
LEDR[8] << flipflop:FF1.DOUT
LEDR[9] << flipflop:FF2.DOUT


|contador|cpu:CPU1
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REGA.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[0] => flipflop:FlagZero1.CLK
KEY[0] => registradorgenerico:REG_RETORNO.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
Palavra_Controle[0] <= decoderinstru:DECODER1.saida[0]
Palavra_Controle[1] <= decoderinstru:DECODER1.saida[1]
Palavra_Controle[2] <= decoderinstru:DECODER1.saida[2]
Palavra_Controle[3] <= decoderinstru:DECODER1.saida[3]
Palavra_Controle[4] <= decoderinstru:DECODER1.saida[4]
Palavra_Controle[5] <= decoderinstru:DECODER1.saida[5]
Palavra_Controle[6] <= decoderinstru:DECODER1.saida[6]
Palavra_Controle[7] <= decoderinstru:DECODER1.saida[7]
Palavra_Controle[8] <= decoderinstru:DECODER1.saida[8]
Palavra_Controle[9] <= decoderinstru:DECODER1.saida[9]
Palavra_Controle[10] <= decoderinstru:DECODER1.saida[10]
Palavra_Controle[11] <= decoderinstru:DECODER1.saida[11]
Dado[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Dado[0] => muxgenerico4x1:MUX2.entrada1_MUX[0]
Dado[0] => Endereco_Dados[0].DATAIN
Dado[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Dado[1] => muxgenerico4x1:MUX2.entrada1_MUX[1]
Dado[1] => Endereco_Dados[1].DATAIN
Dado[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Dado[2] => muxgenerico4x1:MUX2.entrada1_MUX[2]
Dado[2] => Endereco_Dados[2].DATAIN
Dado[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Dado[3] => muxgenerico4x1:MUX2.entrada1_MUX[3]
Dado[3] => Endereco_Dados[3].DATAIN
Dado[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Dado[4] => muxgenerico4x1:MUX2.entrada1_MUX[4]
Dado[4] => Endereco_Dados[4].DATAIN
Dado[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Dado[5] => muxgenerico4x1:MUX2.entrada1_MUX[5]
Dado[5] => Endereco_Dados[5].DATAIN
Dado[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Dado[6] => muxgenerico4x1:MUX2.entrada1_MUX[6]
Dado[6] => Endereco_Dados[6].DATAIN
Dado[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Dado[7] => muxgenerico4x1:MUX2.entrada1_MUX[7]
Dado[7] => Endereco_Dados[7].DATAIN
Dado[8] => muxgenerico4x1:MUX2.entrada1_MUX[8]
Dado[8] => Endereco_Dados[8].DATAIN
Dado[9] => decoderinstru:DECODER1.opcode[0]
Dado[10] => decoderinstru:DECODER1.opcode[1]
Dado[11] => decoderinstru:DECODER1.opcode[2]
Dado[12] => decoderinstru:DECODER1.opcode[3]
Endereco[0] <= registradorgenerico:PC.DOUT[0]
Endereco[1] <= registradorgenerico:PC.DOUT[1]
Endereco[2] <= registradorgenerico:PC.DOUT[2]
Endereco[3] <= registradorgenerico:PC.DOUT[3]
Endereco[4] <= registradorgenerico:PC.DOUT[4]
Endereco[5] <= registradorgenerico:PC.DOUT[5]
Endereco[6] <= registradorgenerico:PC.DOUT[6]
Endereco[7] <= registradorgenerico:PC.DOUT[7]
Endereco[8] <= registradorgenerico:PC.DOUT[8]
Endereco_Dados[0] <= Dado[0].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[1] <= Dado[1].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[2] <= Dado[2].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[3] <= Dado[3].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[4] <= Dado[4].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[5] <= Dado[5].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[6] <= Dado[6].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[7] <= Dado[7].DB_MAX_OUTPUT_PORT_TYPE
Endereco_Dados[8] <= Dado[8].DB_MAX_OUTPUT_PORT_TYPE
chavesY_MUX_A[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
chavesY_MUX_A[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
chavesY_MUX_A[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
chavesY_MUX_A[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
chavesY_MUX_A[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
chavesY_MUX_A[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
chavesY_MUX_A[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
chavesY_MUX_A[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
REG1_ULA_A[0] <= registradorgenerico:REGA.DOUT[0]
REG1_ULA_A[1] <= registradorgenerico:REGA.DOUT[1]
REG1_ULA_A[2] <= registradorgenerico:REGA.DOUT[2]
REG1_ULA_A[3] <= registradorgenerico:REGA.DOUT[3]
REG1_ULA_A[4] <= registradorgenerico:REGA.DOUT[4]
REG1_ULA_A[5] <= registradorgenerico:REGA.DOUT[5]
REG1_ULA_A[6] <= registradorgenerico:REGA.DOUT[6]
REG1_ULA_A[7] <= registradorgenerico:REGA.DOUT[7]
PC_OUT[0] <= registradorgenerico:PC.DOUT[0]
PC_OUT[1] <= registradorgenerico:PC.DOUT[1]
PC_OUT[2] <= registradorgenerico:PC.DOUT[2]
PC_OUT[3] <= registradorgenerico:PC.DOUT[3]
PC_OUT[4] <= registradorgenerico:PC.DOUT[4]
PC_OUT[5] <= registradorgenerico:PC.DOUT[5]
PC_OUT[6] <= registradorgenerico:PC.DOUT[6]
PC_OUT[7] <= registradorgenerico:PC.DOUT[7]
PC_OUT[8] <= registradorgenerico:PC.DOUT[8]


|contador|cpu:CPU1|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|contador|cpu:CPU1|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|cpu:CPU1|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|decoderInstru:DECODER1
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|muxGenerico4x1:MUX2
entrada0_MUX[0] => saida_MUX.DATAB
entrada0_MUX[1] => saida_MUX.DATAB
entrada0_MUX[2] => saida_MUX.DATAB
entrada0_MUX[3] => saida_MUX.DATAB
entrada0_MUX[4] => saida_MUX.DATAB
entrada0_MUX[5] => saida_MUX.DATAB
entrada0_MUX[6] => saida_MUX.DATAB
entrada0_MUX[7] => saida_MUX.DATAB
entrada0_MUX[8] => saida_MUX.DATAB
entrada1_MUX[0] => saida_MUX.DATAB
entrada1_MUX[1] => saida_MUX.DATAB
entrada1_MUX[2] => saida_MUX.DATAB
entrada1_MUX[3] => saida_MUX.DATAB
entrada1_MUX[4] => saida_MUX.DATAB
entrada1_MUX[5] => saida_MUX.DATAB
entrada1_MUX[6] => saida_MUX.DATAB
entrada1_MUX[7] => saida_MUX.DATAB
entrada1_MUX[8] => saida_MUX.DATAB
entrada2_MUX[0] => saida_MUX.DATAB
entrada2_MUX[1] => saida_MUX.DATAB
entrada2_MUX[2] => saida_MUX.DATAB
entrada2_MUX[3] => saida_MUX.DATAB
entrada2_MUX[4] => saida_MUX.DATAB
entrada2_MUX[5] => saida_MUX.DATAB
entrada2_MUX[6] => saida_MUX.DATAB
entrada2_MUX[7] => saida_MUX.DATAB
entrada2_MUX[8] => saida_MUX.DATAB
entrada3_MUX[0] => saida_MUX.DATAA
entrada3_MUX[1] => saida_MUX.DATAA
entrada3_MUX[2] => saida_MUX.DATAA
entrada3_MUX[3] => saida_MUX.DATAA
entrada3_MUX[4] => saida_MUX.DATAA
entrada3_MUX[5] => saida_MUX.DATAA
entrada3_MUX[6] => saida_MUX.DATAA
entrada3_MUX[7] => saida_MUX.DATAA
entrada3_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|FlipFlop:FlagZero1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|cpu:CPU1|LogicaDesvio:LogicaDesvio1
entrada[0] => saida.IN0
entrada[1] => saida.IN1
entrada[2] => saida.IN0
entrada[3] => saida.DATAA
entrada[4] => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|cpu:CPU1|registradorGenerico:REG_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|contador|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|decoder3x8:DEC1
bloco[0] => Equal0.IN2
bloco[0] => Equal1.IN0
bloco[0] => Equal2.IN2
bloco[0] => Equal3.IN1
bloco[0] => Equal4.IN2
bloco[0] => Equal5.IN1
bloco[0] => Equal6.IN2
bloco[0] => Equal7.IN2
bloco[1] => Equal0.IN1
bloco[1] => Equal1.IN2
bloco[1] => Equal2.IN0
bloco[1] => Equal3.IN0
bloco[1] => Equal4.IN1
bloco[1] => Equal5.IN2
bloco[1] => Equal6.IN1
bloco[1] => Equal7.IN1
bloco[2] => Equal0.IN0
bloco[2] => Equal1.IN1
bloco[2] => Equal2.IN1
bloco[2] => Equal3.IN2
bloco[2] => Equal4.IN0
bloco[2] => Equal5.IN0
bloco[2] => Equal6.IN0
bloco[2] => Equal7.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|contador|decoder3x8:DEC2
bloco[0] => Equal0.IN2
bloco[0] => Equal1.IN0
bloco[0] => Equal2.IN2
bloco[0] => Equal3.IN1
bloco[0] => Equal4.IN2
bloco[0] => Equal5.IN1
bloco[0] => Equal6.IN2
bloco[0] => Equal7.IN2
bloco[1] => Equal0.IN1
bloco[1] => Equal1.IN2
bloco[1] => Equal2.IN0
bloco[1] => Equal3.IN0
bloco[1] => Equal4.IN1
bloco[1] => Equal5.IN2
bloco[1] => Equal6.IN1
bloco[1] => Equal7.IN1
bloco[2] => Equal0.IN0
bloco[2] => Equal1.IN1
bloco[2] => Equal2.IN1
bloco[2] => Equal3.IN2
bloco[2] => Equal4.IN0
bloco[2] => Equal5.IN0
bloco[2] => Equal6.IN0
bloco[2] => Equal7.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|contador|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|contador|FlipFlop:FF1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|FlipFlop:FF2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


