vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/decoderInstru.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/memoriaRAM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA4/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, toplevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, toplevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, toplevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, toplevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, toplevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, toplevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, toplevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, toplevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, toplevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, toplevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, toplevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, toplevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, toplevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, toplevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, toplevel, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, toplevel, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, toplevel, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, toplevel, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, toplevel, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, toplevel, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, toplevel, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, toplevel, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, toplevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], toplevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, toplevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, toplevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], toplevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, toplevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], toplevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, toplevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], toplevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, toplevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], toplevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], toplevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, toplevel, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, toplevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], toplevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, toplevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \DEC1|Equal6~2\, DEC1|Equal6~2, toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \DEC1|Equal6~3\, DEC1|Equal6~3, toplevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], toplevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, toplevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, toplevel, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, toplevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, toplevel, 1
instance = comp, \DEC1|Equal6~1\, DEC1|Equal6~1, toplevel, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, toplevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, toplevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, toplevel, 1
instance = comp, \DEC1|saida~0\, DEC1|saida~0, toplevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], toplevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, toplevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, toplevel, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, toplevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, toplevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], toplevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, toplevel, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, toplevel, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, toplevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, toplevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], toplevel, 1
instance = comp, \DEC1|Equal6~0\, DEC1|Equal6~0, toplevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, toplevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, toplevel, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, toplevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, toplevel, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, toplevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], toplevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, toplevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, toplevel, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, toplevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, toplevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, toplevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], toplevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, toplevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, toplevel, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, toplevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, toplevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], toplevel, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, toplevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, toplevel, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, toplevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, toplevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, toplevel, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, toplevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, toplevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], toplevel, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, toplevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, toplevel, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, toplevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, toplevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, toplevel, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, toplevel, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, toplevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, toplevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, toplevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
