m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Contador/simulation/qsim
Econtador
Z1 w1682029624
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 24
R0
Z9 8contador.vho
Z10 Fcontador.vho
l0
L37 1
V4VSec5T5d`o8L]eZ;i8kk3
!s100 >Y5>`nFIQfS9@DgjVZK?I0
Z11 OV;C;2020.1;71
32
Z12 !s110 1682029624
!i10b 1
Z13 !s108 1682029624.000000
Z14 !s90 -work|work|contador.vho|
Z15 !s107 contador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 contador 0 22 4VSec5T5d`o8L]eZ;i8kk3
!i122 24
l163
L124 920
VPaPSEm[X>3NYmFhCAH2:F1
!s100 mT^Y0oeY1^I1c`XVB`THh0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econtador_vhd_vec_tst
Z18 w1682029623
R6
R7
!i122 25
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acontador_arch
R6
R7
Z23 DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
!i122 25
l63
Z24 L34 136
Z25 V]83__bg1B7`zGhIG5N=ge1
Z26 !s100 jHRcMi1mYY?7bFZQoBzX_0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
