vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/bancoRegistradores.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/ULASomaSubPassa.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6Semestre/Descomp/AULA13/db/toplevel.cbx.xml
design_name = TopLevel
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, TopLevel, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, TopLevel, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, TopLevel, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, TopLevel, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, TopLevel, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, TopLevel, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, TopLevel, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, TopLevel, 1
instance = comp, \DATA_OUT[8]~output\, DATA_OUT[8]~output, TopLevel, 1
instance = comp, \DATA_OUT[9]~output\, DATA_OUT[9]~output, TopLevel, 1
instance = comp, \DATA_OUT[10]~output\, DATA_OUT[10]~output, TopLevel, 1
instance = comp, \DATA_OUT[11]~output\, DATA_OUT[11]~output, TopLevel, 1
instance = comp, \DATA_OUT[12]~output\, DATA_OUT[12]~output, TopLevel, 1
instance = comp, \DATA_OUT[13]~output\, DATA_OUT[13]~output, TopLevel, 1
instance = comp, \DATA_OUT[14]~output\, DATA_OUT[14]~output, TopLevel, 1
instance = comp, \DATA_OUT[15]~output\, DATA_OUT[15]~output, TopLevel, 1
instance = comp, \DATA_OUT[16]~output\, DATA_OUT[16]~output, TopLevel, 1
instance = comp, \DATA_OUT[17]~output\, DATA_OUT[17]~output, TopLevel, 1
instance = comp, \DATA_OUT[18]~output\, DATA_OUT[18]~output, TopLevel, 1
instance = comp, \DATA_OUT[19]~output\, DATA_OUT[19]~output, TopLevel, 1
instance = comp, \DATA_OUT[20]~output\, DATA_OUT[20]~output, TopLevel, 1
instance = comp, \DATA_OUT[21]~output\, DATA_OUT[21]~output, TopLevel, 1
instance = comp, \DATA_OUT[22]~output\, DATA_OUT[22]~output, TopLevel, 1
instance = comp, \DATA_OUT[23]~output\, DATA_OUT[23]~output, TopLevel, 1
instance = comp, \DATA_OUT[24]~output\, DATA_OUT[24]~output, TopLevel, 1
instance = comp, \DATA_OUT[25]~output\, DATA_OUT[25]~output, TopLevel, 1
instance = comp, \DATA_OUT[26]~output\, DATA_OUT[26]~output, TopLevel, 1
instance = comp, \DATA_OUT[27]~output\, DATA_OUT[27]~output, TopLevel, 1
instance = comp, \DATA_OUT[28]~output\, DATA_OUT[28]~output, TopLevel, 1
instance = comp, \DATA_OUT[29]~output\, DATA_OUT[29]~output, TopLevel, 1
instance = comp, \DATA_OUT[30]~output\, DATA_OUT[30]~output, TopLevel, 1
instance = comp, \DATA_OUT[31]~output\, DATA_OUT[31]~output, TopLevel, 1
instance = comp, \inspectR0[0]~output\, inspectR0[0]~output, TopLevel, 1
instance = comp, \inspectR0[1]~output\, inspectR0[1]~output, TopLevel, 1
instance = comp, \inspectR0[2]~output\, inspectR0[2]~output, TopLevel, 1
instance = comp, \inspectR0[3]~output\, inspectR0[3]~output, TopLevel, 1
instance = comp, \inspectR0[4]~output\, inspectR0[4]~output, TopLevel, 1
instance = comp, \inspectR0[5]~output\, inspectR0[5]~output, TopLevel, 1
instance = comp, \inspectR0[6]~output\, inspectR0[6]~output, TopLevel, 1
instance = comp, \inspectR0[7]~output\, inspectR0[7]~output, TopLevel, 1
instance = comp, \inspectR0[8]~output\, inspectR0[8]~output, TopLevel, 1
instance = comp, \inspectR0[9]~output\, inspectR0[9]~output, TopLevel, 1
instance = comp, \inspectR0[10]~output\, inspectR0[10]~output, TopLevel, 1
instance = comp, \inspectR0[11]~output\, inspectR0[11]~output, TopLevel, 1
instance = comp, \inspectR0[12]~output\, inspectR0[12]~output, TopLevel, 1
instance = comp, \inspectR0[13]~output\, inspectR0[13]~output, TopLevel, 1
instance = comp, \inspectR0[14]~output\, inspectR0[14]~output, TopLevel, 1
instance = comp, \inspectR0[15]~output\, inspectR0[15]~output, TopLevel, 1
instance = comp, \inspectR0[16]~output\, inspectR0[16]~output, TopLevel, 1
instance = comp, \inspectR0[17]~output\, inspectR0[17]~output, TopLevel, 1
instance = comp, \inspectR0[18]~output\, inspectR0[18]~output, TopLevel, 1
instance = comp, \inspectR0[19]~output\, inspectR0[19]~output, TopLevel, 1
instance = comp, \inspectR0[20]~output\, inspectR0[20]~output, TopLevel, 1
instance = comp, \inspectR0[21]~output\, inspectR0[21]~output, TopLevel, 1
instance = comp, \inspectR0[22]~output\, inspectR0[22]~output, TopLevel, 1
instance = comp, \inspectR0[23]~output\, inspectR0[23]~output, TopLevel, 1
instance = comp, \inspectR0[24]~output\, inspectR0[24]~output, TopLevel, 1
instance = comp, \inspectR0[25]~output\, inspectR0[25]~output, TopLevel, 1
instance = comp, \inspectR0[26]~output\, inspectR0[26]~output, TopLevel, 1
instance = comp, \inspectR0[27]~output\, inspectR0[27]~output, TopLevel, 1
instance = comp, \inspectR0[28]~output\, inspectR0[28]~output, TopLevel, 1
instance = comp, \inspectR0[29]~output\, inspectR0[29]~output, TopLevel, 1
instance = comp, \inspectR0[30]~output\, inspectR0[30]~output, TopLevel, 1
instance = comp, \inspectR0[31]~output\, inspectR0[31]~output, TopLevel, 1
instance = comp, \inspectR1[0]~output\, inspectR1[0]~output, TopLevel, 1
instance = comp, \inspectR1[1]~output\, inspectR1[1]~output, TopLevel, 1
instance = comp, \inspectR1[2]~output\, inspectR1[2]~output, TopLevel, 1
instance = comp, \inspectR1[3]~output\, inspectR1[3]~output, TopLevel, 1
instance = comp, \inspectR1[4]~output\, inspectR1[4]~output, TopLevel, 1
instance = comp, \inspectR1[5]~output\, inspectR1[5]~output, TopLevel, 1
instance = comp, \inspectR1[6]~output\, inspectR1[6]~output, TopLevel, 1
instance = comp, \inspectR1[7]~output\, inspectR1[7]~output, TopLevel, 1
instance = comp, \inspectR1[8]~output\, inspectR1[8]~output, TopLevel, 1
instance = comp, \inspectR1[9]~output\, inspectR1[9]~output, TopLevel, 1
instance = comp, \inspectR1[10]~output\, inspectR1[10]~output, TopLevel, 1
instance = comp, \inspectR1[11]~output\, inspectR1[11]~output, TopLevel, 1
instance = comp, \inspectR1[12]~output\, inspectR1[12]~output, TopLevel, 1
instance = comp, \inspectR1[13]~output\, inspectR1[13]~output, TopLevel, 1
instance = comp, \inspectR1[14]~output\, inspectR1[14]~output, TopLevel, 1
instance = comp, \inspectR1[15]~output\, inspectR1[15]~output, TopLevel, 1
instance = comp, \inspectR1[16]~output\, inspectR1[16]~output, TopLevel, 1
instance = comp, \inspectR1[17]~output\, inspectR1[17]~output, TopLevel, 1
instance = comp, \inspectR1[18]~output\, inspectR1[18]~output, TopLevel, 1
instance = comp, \inspectR1[19]~output\, inspectR1[19]~output, TopLevel, 1
instance = comp, \inspectR1[20]~output\, inspectR1[20]~output, TopLevel, 1
instance = comp, \inspectR1[21]~output\, inspectR1[21]~output, TopLevel, 1
instance = comp, \inspectR1[22]~output\, inspectR1[22]~output, TopLevel, 1
instance = comp, \inspectR1[23]~output\, inspectR1[23]~output, TopLevel, 1
instance = comp, \inspectR1[24]~output\, inspectR1[24]~output, TopLevel, 1
instance = comp, \inspectR1[25]~output\, inspectR1[25]~output, TopLevel, 1
instance = comp, \inspectR1[26]~output\, inspectR1[26]~output, TopLevel, 1
instance = comp, \inspectR1[27]~output\, inspectR1[27]~output, TopLevel, 1
instance = comp, \inspectR1[28]~output\, inspectR1[28]~output, TopLevel, 1
instance = comp, \inspectR1[29]~output\, inspectR1[29]~output, TopLevel, 1
instance = comp, \inspectR1[30]~output\, inspectR1[30]~output, TopLevel, 1
instance = comp, \inspectR1[31]~output\, inspectR1[31]~output, TopLevel, 1
instance = comp, \inspectR2[0]~output\, inspectR2[0]~output, TopLevel, 1
instance = comp, \inspectR2[1]~output\, inspectR2[1]~output, TopLevel, 1
instance = comp, \inspectR2[2]~output\, inspectR2[2]~output, TopLevel, 1
instance = comp, \inspectR2[3]~output\, inspectR2[3]~output, TopLevel, 1
instance = comp, \inspectR2[4]~output\, inspectR2[4]~output, TopLevel, 1
instance = comp, \inspectR2[5]~output\, inspectR2[5]~output, TopLevel, 1
instance = comp, \inspectR2[6]~output\, inspectR2[6]~output, TopLevel, 1
instance = comp, \inspectR2[7]~output\, inspectR2[7]~output, TopLevel, 1
instance = comp, \inspectR2[8]~output\, inspectR2[8]~output, TopLevel, 1
instance = comp, \inspectR2[9]~output\, inspectR2[9]~output, TopLevel, 1
instance = comp, \inspectR2[10]~output\, inspectR2[10]~output, TopLevel, 1
instance = comp, \inspectR2[11]~output\, inspectR2[11]~output, TopLevel, 1
instance = comp, \inspectR2[12]~output\, inspectR2[12]~output, TopLevel, 1
instance = comp, \inspectR2[13]~output\, inspectR2[13]~output, TopLevel, 1
instance = comp, \inspectR2[14]~output\, inspectR2[14]~output, TopLevel, 1
instance = comp, \inspectR2[15]~output\, inspectR2[15]~output, TopLevel, 1
instance = comp, \inspectR2[16]~output\, inspectR2[16]~output, TopLevel, 1
instance = comp, \inspectR2[17]~output\, inspectR2[17]~output, TopLevel, 1
instance = comp, \inspectR2[18]~output\, inspectR2[18]~output, TopLevel, 1
instance = comp, \inspectR2[19]~output\, inspectR2[19]~output, TopLevel, 1
instance = comp, \inspectR2[20]~output\, inspectR2[20]~output, TopLevel, 1
instance = comp, \inspectR2[21]~output\, inspectR2[21]~output, TopLevel, 1
instance = comp, \inspectR2[22]~output\, inspectR2[22]~output, TopLevel, 1
instance = comp, \inspectR2[23]~output\, inspectR2[23]~output, TopLevel, 1
instance = comp, \inspectR2[24]~output\, inspectR2[24]~output, TopLevel, 1
instance = comp, \inspectR2[25]~output\, inspectR2[25]~output, TopLevel, 1
instance = comp, \inspectR2[26]~output\, inspectR2[26]~output, TopLevel, 1
instance = comp, \inspectR2[27]~output\, inspectR2[27]~output, TopLevel, 1
instance = comp, \inspectR2[28]~output\, inspectR2[28]~output, TopLevel, 1
instance = comp, \inspectR2[29]~output\, inspectR2[29]~output, TopLevel, 1
instance = comp, \inspectR2[30]~output\, inspectR2[30]~output, TopLevel, 1
instance = comp, \inspectR2[31]~output\, inspectR2[31]~output, TopLevel, 1
instance = comp, \inspectEndRS[0]~output\, inspectEndRS[0]~output, TopLevel, 1
instance = comp, \inspectEndRS[1]~output\, inspectEndRS[1]~output, TopLevel, 1
instance = comp, \inspectEndRS[2]~output\, inspectEndRS[2]~output, TopLevel, 1
instance = comp, \inspectEndRS[3]~output\, inspectEndRS[3]~output, TopLevel, 1
instance = comp, \inspectEndRS[4]~output\, inspectEndRS[4]~output, TopLevel, 1
instance = comp, \inspectEndRT[0]~output\, inspectEndRT[0]~output, TopLevel, 1
instance = comp, \inspectEndRT[1]~output\, inspectEndRT[1]~output, TopLevel, 1
instance = comp, \inspectEndRT[2]~output\, inspectEndRT[2]~output, TopLevel, 1
instance = comp, \inspectEndRT[3]~output\, inspectEndRT[3]~output, TopLevel, 1
instance = comp, \inspectEndRT[4]~output\, inspectEndRT[4]~output, TopLevel, 1
instance = comp, \inspectEndRD[0]~output\, inspectEndRD[0]~output, TopLevel, 1
instance = comp, \inspectEndRD[1]~output\, inspectEndRD[1]~output, TopLevel, 1
instance = comp, \inspectEndRD[2]~output\, inspectEndRD[2]~output, TopLevel, 1
instance = comp, \inspectEndRD[3]~output\, inspectEndRD[3]~output, TopLevel, 1
instance = comp, \inspectEndRD[4]~output\, inspectEndRD[4]~output, TopLevel, 1
instance = comp, \inspectInstru[0]~output\, inspectInstru[0]~output, TopLevel, 1
instance = comp, \inspectInstru[1]~output\, inspectInstru[1]~output, TopLevel, 1
instance = comp, \inspectInstru[2]~output\, inspectInstru[2]~output, TopLevel, 1
instance = comp, \inspectInstru[3]~output\, inspectInstru[3]~output, TopLevel, 1
instance = comp, \inspectInstru[4]~output\, inspectInstru[4]~output, TopLevel, 1
instance = comp, \inspectInstru[5]~output\, inspectInstru[5]~output, TopLevel, 1
instance = comp, \inspectInstru[6]~output\, inspectInstru[6]~output, TopLevel, 1
instance = comp, \inspectInstru[7]~output\, inspectInstru[7]~output, TopLevel, 1
instance = comp, \inspectInstru[8]~output\, inspectInstru[8]~output, TopLevel, 1
instance = comp, \inspectInstru[9]~output\, inspectInstru[9]~output, TopLevel, 1
instance = comp, \inspectInstru[10]~output\, inspectInstru[10]~output, TopLevel, 1
instance = comp, \inspectInstru[11]~output\, inspectInstru[11]~output, TopLevel, 1
instance = comp, \inspectInstru[12]~output\, inspectInstru[12]~output, TopLevel, 1
instance = comp, \inspectInstru[13]~output\, inspectInstru[13]~output, TopLevel, 1
instance = comp, \inspectInstru[14]~output\, inspectInstru[14]~output, TopLevel, 1
instance = comp, \inspectInstru[15]~output\, inspectInstru[15]~output, TopLevel, 1
instance = comp, \inspectInstru[16]~output\, inspectInstru[16]~output, TopLevel, 1
instance = comp, \inspectInstru[17]~output\, inspectInstru[17]~output, TopLevel, 1
instance = comp, \inspectInstru[18]~output\, inspectInstru[18]~output, TopLevel, 1
instance = comp, \inspectInstru[19]~output\, inspectInstru[19]~output, TopLevel, 1
instance = comp, \inspectInstru[20]~output\, inspectInstru[20]~output, TopLevel, 1
instance = comp, \inspectInstru[21]~output\, inspectInstru[21]~output, TopLevel, 1
instance = comp, \inspectInstru[22]~output\, inspectInstru[22]~output, TopLevel, 1
instance = comp, \inspectInstru[23]~output\, inspectInstru[23]~output, TopLevel, 1
instance = comp, \inspectInstru[24]~output\, inspectInstru[24]~output, TopLevel, 1
instance = comp, \inspectInstru[25]~output\, inspectInstru[25]~output, TopLevel, 1
instance = comp, \inspectInstru[26]~output\, inspectInstru[26]~output, TopLevel, 1
instance = comp, \inspectInstru[27]~output\, inspectInstru[27]~output, TopLevel, 1
instance = comp, \inspectInstru[28]~output\, inspectInstru[28]~output, TopLevel, 1
instance = comp, \inspectInstru[29]~output\, inspectInstru[29]~output, TopLevel, 1
instance = comp, \inspectInstru[30]~output\, inspectInstru[30]~output, TopLevel, 1
instance = comp, \inspectInstru[31]~output\, inspectInstru[31]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[2]~0\, ProgramCounter|DOUT[2]~0, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[2]\, ProgramCounter|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[3]\, ProgramCounter|DOUT[3], TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[4]\, ProgramCounter|DOUT[4], TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[5]\, ProgramCounter|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[6]\, ProgramCounter|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[7]\, ProgramCounter|DOUT[7], TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[8]\, ProgramCounter|DOUT[8], TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[9]\, ProgramCounter|DOUT[9], TopLevel, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, TopLevel, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, TopLevel, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, TopLevel, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TopLevel, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, TopLevel, 1
instance = comp, \bancoRegs|Decoder0~0\, bancoRegs|Decoder0~0, TopLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TopLevel, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, TopLevel, 1
instance = comp, \bancoRegs|Decoder0~1\, bancoRegs|Decoder0~1, TopLevel, 1
instance = comp, \bancoRegs|registradores[1][0]~1\, bancoRegs|registradores[1][0]~1, TopLevel, 1
instance = comp, \bancoRegs|registradores[1][0]\, bancoRegs|registradores[1][0], TopLevel, 1
instance = comp, \bancoRegs|Decoder0~2\, bancoRegs|Decoder0~2, TopLevel, 1
instance = comp, \bancoRegs|registradores[2][0]~2\, bancoRegs|registradores[2][0]~2, TopLevel, 1
instance = comp, \bancoRegs|registradores[2][0]\, bancoRegs|registradores[2][0], TopLevel, 1
instance = comp, \bancoRegs|Decoder0~3\, bancoRegs|Decoder0~3, TopLevel, 1
instance = comp, \bancoRegs|registradores[3][0]~3\, bancoRegs|registradores[3][0]~3, TopLevel, 1
instance = comp, \bancoRegs|registradores[3][0]\, bancoRegs|registradores[3][0], TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \bancoRegs|Mux31~0\, bancoRegs|Mux31~0, TopLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TopLevel, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, TopLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TopLevel, 1
instance = comp, \ULA|Add0~195\, ULA|Add0~195, TopLevel, 1
instance = comp, \ULA|Add0~128\, ULA|Add0~128, TopLevel, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, TopLevel, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, TopLevel, 1
instance = comp, \ULA|Add0~131\, ULA|Add0~131, TopLevel, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][0]~0\, bancoRegs|registradores[0][0]~0, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][0]\, bancoRegs|registradores[0][0], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][1]\, bancoRegs|registradores[1][1], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][1]\, bancoRegs|registradores[2][1], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][1]\, bancoRegs|registradores[3][1], TopLevel, 1
instance = comp, \ULA|Add0~133\, ULA|Add0~133, TopLevel, 1
instance = comp, \bancoRegs|Mux30~0\, bancoRegs|Mux30~0, TopLevel, 1
instance = comp, \ULA|Add0~134\, ULA|Add0~134, TopLevel, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][1]\, bancoRegs|registradores[0][1], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][2]\, bancoRegs|registradores[1][2], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][2]\, bancoRegs|registradores[2][2], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][2]\, bancoRegs|registradores[3][2], TopLevel, 1
instance = comp, \ULA|Add0~135\, ULA|Add0~135, TopLevel, 1
instance = comp, \bancoRegs|Mux29~0\, bancoRegs|Mux29~0, TopLevel, 1
instance = comp, \ULA|Add0~136\, ULA|Add0~136, TopLevel, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][2]\, bancoRegs|registradores[0][2], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][3]\, bancoRegs|registradores[1][3], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][3]\, bancoRegs|registradores[2][3], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][3]\, bancoRegs|registradores[3][3], TopLevel, 1
instance = comp, \ULA|Add0~137\, ULA|Add0~137, TopLevel, 1
instance = comp, \bancoRegs|Mux28~0\, bancoRegs|Mux28~0, TopLevel, 1
instance = comp, \ULA|Add0~138\, ULA|Add0~138, TopLevel, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][3]\, bancoRegs|registradores[0][3], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][4]\, bancoRegs|registradores[1][4], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][4]\, bancoRegs|registradores[2][4], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][4]\, bancoRegs|registradores[3][4], TopLevel, 1
instance = comp, \ULA|Add0~139\, ULA|Add0~139, TopLevel, 1
instance = comp, \bancoRegs|Mux27~0\, bancoRegs|Mux27~0, TopLevel, 1
instance = comp, \ULA|Add0~140\, ULA|Add0~140, TopLevel, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][4]\, bancoRegs|registradores[0][4], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][5]\, bancoRegs|registradores[1][5], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][5]\, bancoRegs|registradores[2][5], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][5]\, bancoRegs|registradores[3][5], TopLevel, 1
instance = comp, \ULA|Add0~141\, ULA|Add0~141, TopLevel, 1
instance = comp, \bancoRegs|Mux26~0\, bancoRegs|Mux26~0, TopLevel, 1
instance = comp, \ULA|Add0~142\, ULA|Add0~142, TopLevel, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][5]\, bancoRegs|registradores[0][5], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][6]\, bancoRegs|registradores[1][6], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][6]\, bancoRegs|registradores[2][6], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][6]\, bancoRegs|registradores[3][6], TopLevel, 1
instance = comp, \ULA|Add0~143\, ULA|Add0~143, TopLevel, 1
instance = comp, \bancoRegs|Mux25~0\, bancoRegs|Mux25~0, TopLevel, 1
instance = comp, \ULA|Add0~144\, ULA|Add0~144, TopLevel, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][6]\, bancoRegs|registradores[0][6], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][7]\, bancoRegs|registradores[1][7], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][7]\, bancoRegs|registradores[2][7], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][7]\, bancoRegs|registradores[3][7], TopLevel, 1
instance = comp, \ULA|Add0~145\, ULA|Add0~145, TopLevel, 1
instance = comp, \bancoRegs|Mux24~0\, bancoRegs|Mux24~0, TopLevel, 1
instance = comp, \ULA|Add0~146\, ULA|Add0~146, TopLevel, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][7]\, bancoRegs|registradores[0][7], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][8]\, bancoRegs|registradores[1][8], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][8]\, bancoRegs|registradores[2][8], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][8]\, bancoRegs|registradores[3][8], TopLevel, 1
instance = comp, \ULA|Add0~147\, ULA|Add0~147, TopLevel, 1
instance = comp, \bancoRegs|Mux23~0\, bancoRegs|Mux23~0, TopLevel, 1
instance = comp, \ULA|Add0~148\, ULA|Add0~148, TopLevel, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][8]\, bancoRegs|registradores[0][8], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][9]\, bancoRegs|registradores[1][9], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][9]\, bancoRegs|registradores[2][9], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][9]\, bancoRegs|registradores[3][9], TopLevel, 1
instance = comp, \ULA|Add0~149\, ULA|Add0~149, TopLevel, 1
instance = comp, \bancoRegs|Mux22~0\, bancoRegs|Mux22~0, TopLevel, 1
instance = comp, \ULA|Add0~150\, ULA|Add0~150, TopLevel, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][9]\, bancoRegs|registradores[0][9], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][10]\, bancoRegs|registradores[1][10], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][10]\, bancoRegs|registradores[2][10], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][10]\, bancoRegs|registradores[3][10], TopLevel, 1
instance = comp, \ULA|Add0~151\, ULA|Add0~151, TopLevel, 1
instance = comp, \bancoRegs|Mux21~0\, bancoRegs|Mux21~0, TopLevel, 1
instance = comp, \ULA|Add0~152\, ULA|Add0~152, TopLevel, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][10]\, bancoRegs|registradores[0][10], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][11]\, bancoRegs|registradores[1][11], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][11]\, bancoRegs|registradores[2][11], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][11]\, bancoRegs|registradores[3][11], TopLevel, 1
instance = comp, \ULA|Add0~153\, ULA|Add0~153, TopLevel, 1
instance = comp, \bancoRegs|Mux20~0\, bancoRegs|Mux20~0, TopLevel, 1
instance = comp, \ULA|Add0~154\, ULA|Add0~154, TopLevel, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][11]\, bancoRegs|registradores[0][11], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][12]\, bancoRegs|registradores[1][12], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][12]\, bancoRegs|registradores[2][12], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][12]\, bancoRegs|registradores[3][12], TopLevel, 1
instance = comp, \ULA|Add0~155\, ULA|Add0~155, TopLevel, 1
instance = comp, \bancoRegs|Mux19~0\, bancoRegs|Mux19~0, TopLevel, 1
instance = comp, \ULA|Add0~156\, ULA|Add0~156, TopLevel, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][12]\, bancoRegs|registradores[0][12], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][13]\, bancoRegs|registradores[1][13], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][13]\, bancoRegs|registradores[2][13], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][13]\, bancoRegs|registradores[3][13], TopLevel, 1
instance = comp, \ULA|Add0~157\, ULA|Add0~157, TopLevel, 1
instance = comp, \bancoRegs|Mux18~0\, bancoRegs|Mux18~0, TopLevel, 1
instance = comp, \ULA|Add0~158\, ULA|Add0~158, TopLevel, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][13]\, bancoRegs|registradores[0][13], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][14]\, bancoRegs|registradores[1][14], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][14]\, bancoRegs|registradores[2][14], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][14]\, bancoRegs|registradores[3][14], TopLevel, 1
instance = comp, \ULA|Add0~159\, ULA|Add0~159, TopLevel, 1
instance = comp, \bancoRegs|Mux17~0\, bancoRegs|Mux17~0, TopLevel, 1
instance = comp, \ULA|Add0~160\, ULA|Add0~160, TopLevel, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][14]\, bancoRegs|registradores[0][14], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][15]\, bancoRegs|registradores[1][15], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][15]\, bancoRegs|registradores[2][15], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][15]\, bancoRegs|registradores[3][15], TopLevel, 1
instance = comp, \ULA|Add0~161\, ULA|Add0~161, TopLevel, 1
instance = comp, \bancoRegs|Mux16~0\, bancoRegs|Mux16~0, TopLevel, 1
instance = comp, \ULA|Add0~162\, ULA|Add0~162, TopLevel, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][15]\, bancoRegs|registradores[0][15], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][16]\, bancoRegs|registradores[1][16], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][16]\, bancoRegs|registradores[2][16], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][16]\, bancoRegs|registradores[3][16], TopLevel, 1
instance = comp, \ULA|Add0~163\, ULA|Add0~163, TopLevel, 1
instance = comp, \bancoRegs|Mux15~0\, bancoRegs|Mux15~0, TopLevel, 1
instance = comp, \ULA|Add0~164\, ULA|Add0~164, TopLevel, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][16]\, bancoRegs|registradores[0][16], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][17]\, bancoRegs|registradores[1][17], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][17]\, bancoRegs|registradores[2][17], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][17]\, bancoRegs|registradores[3][17], TopLevel, 1
instance = comp, \ULA|Add0~165\, ULA|Add0~165, TopLevel, 1
instance = comp, \bancoRegs|Mux14~0\, bancoRegs|Mux14~0, TopLevel, 1
instance = comp, \ULA|Add0~166\, ULA|Add0~166, TopLevel, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][17]\, bancoRegs|registradores[0][17], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][18]\, bancoRegs|registradores[1][18], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][18]\, bancoRegs|registradores[2][18], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][18]\, bancoRegs|registradores[3][18], TopLevel, 1
instance = comp, \ULA|Add0~167\, ULA|Add0~167, TopLevel, 1
instance = comp, \bancoRegs|Mux13~0\, bancoRegs|Mux13~0, TopLevel, 1
instance = comp, \ULA|Add0~168\, ULA|Add0~168, TopLevel, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][18]\, bancoRegs|registradores[0][18], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][19]\, bancoRegs|registradores[1][19], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][19]\, bancoRegs|registradores[2][19], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][19]\, bancoRegs|registradores[3][19], TopLevel, 1
instance = comp, \ULA|Add0~169\, ULA|Add0~169, TopLevel, 1
instance = comp, \bancoRegs|Mux12~0\, bancoRegs|Mux12~0, TopLevel, 1
instance = comp, \ULA|Add0~170\, ULA|Add0~170, TopLevel, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][19]\, bancoRegs|registradores[0][19], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][20]\, bancoRegs|registradores[1][20], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][20]\, bancoRegs|registradores[2][20], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][20]\, bancoRegs|registradores[3][20], TopLevel, 1
instance = comp, \ULA|Add0~171\, ULA|Add0~171, TopLevel, 1
instance = comp, \bancoRegs|Mux11~0\, bancoRegs|Mux11~0, TopLevel, 1
instance = comp, \ULA|Add0~172\, ULA|Add0~172, TopLevel, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][20]\, bancoRegs|registradores[0][20], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][21]\, bancoRegs|registradores[1][21], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][21]\, bancoRegs|registradores[2][21], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][21]\, bancoRegs|registradores[3][21], TopLevel, 1
instance = comp, \ULA|Add0~173\, ULA|Add0~173, TopLevel, 1
instance = comp, \bancoRegs|Mux10~0\, bancoRegs|Mux10~0, TopLevel, 1
instance = comp, \ULA|Add0~174\, ULA|Add0~174, TopLevel, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][21]\, bancoRegs|registradores[0][21], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][22]\, bancoRegs|registradores[1][22], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][22]\, bancoRegs|registradores[2][22], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][22]\, bancoRegs|registradores[3][22], TopLevel, 1
instance = comp, \ULA|Add0~175\, ULA|Add0~175, TopLevel, 1
instance = comp, \bancoRegs|Mux9~0\, bancoRegs|Mux9~0, TopLevel, 1
instance = comp, \ULA|Add0~176\, ULA|Add0~176, TopLevel, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][22]\, bancoRegs|registradores[0][22], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][23]\, bancoRegs|registradores[1][23], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][23]\, bancoRegs|registradores[2][23], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][23]\, bancoRegs|registradores[3][23], TopLevel, 1
instance = comp, \ULA|Add0~177\, ULA|Add0~177, TopLevel, 1
instance = comp, \bancoRegs|Mux8~0\, bancoRegs|Mux8~0, TopLevel, 1
instance = comp, \ULA|Add0~178\, ULA|Add0~178, TopLevel, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][23]\, bancoRegs|registradores[0][23], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][24]\, bancoRegs|registradores[1][24], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][24]\, bancoRegs|registradores[2][24], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][24]\, bancoRegs|registradores[3][24], TopLevel, 1
instance = comp, \ULA|Add0~179\, ULA|Add0~179, TopLevel, 1
instance = comp, \bancoRegs|Mux7~0\, bancoRegs|Mux7~0, TopLevel, 1
instance = comp, \ULA|Add0~180\, ULA|Add0~180, TopLevel, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][24]\, bancoRegs|registradores[0][24], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][25]\, bancoRegs|registradores[1][25], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][25]\, bancoRegs|registradores[2][25], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][25]\, bancoRegs|registradores[3][25], TopLevel, 1
instance = comp, \ULA|Add0~181\, ULA|Add0~181, TopLevel, 1
instance = comp, \bancoRegs|Mux6~0\, bancoRegs|Mux6~0, TopLevel, 1
instance = comp, \ULA|Add0~182\, ULA|Add0~182, TopLevel, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][25]\, bancoRegs|registradores[0][25], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][26]\, bancoRegs|registradores[1][26], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][26]\, bancoRegs|registradores[2][26], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][26]\, bancoRegs|registradores[3][26], TopLevel, 1
instance = comp, \ULA|Add0~183\, ULA|Add0~183, TopLevel, 1
instance = comp, \bancoRegs|Mux5~0\, bancoRegs|Mux5~0, TopLevel, 1
instance = comp, \ULA|Add0~184\, ULA|Add0~184, TopLevel, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][26]\, bancoRegs|registradores[0][26], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][27]\, bancoRegs|registradores[1][27], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][27]\, bancoRegs|registradores[2][27], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][27]\, bancoRegs|registradores[3][27], TopLevel, 1
instance = comp, \ULA|Add0~185\, ULA|Add0~185, TopLevel, 1
instance = comp, \bancoRegs|Mux4~0\, bancoRegs|Mux4~0, TopLevel, 1
instance = comp, \ULA|Add0~186\, ULA|Add0~186, TopLevel, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][27]\, bancoRegs|registradores[0][27], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][28]\, bancoRegs|registradores[1][28], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][28]\, bancoRegs|registradores[2][28], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][28]\, bancoRegs|registradores[3][28], TopLevel, 1
instance = comp, \ULA|Add0~187\, ULA|Add0~187, TopLevel, 1
instance = comp, \bancoRegs|Mux3~0\, bancoRegs|Mux3~0, TopLevel, 1
instance = comp, \ULA|Add0~188\, ULA|Add0~188, TopLevel, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][28]\, bancoRegs|registradores[0][28], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][29]\, bancoRegs|registradores[1][29], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][29]\, bancoRegs|registradores[2][29], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][29]\, bancoRegs|registradores[3][29], TopLevel, 1
instance = comp, \ULA|Add0~189\, ULA|Add0~189, TopLevel, 1
instance = comp, \bancoRegs|Mux2~0\, bancoRegs|Mux2~0, TopLevel, 1
instance = comp, \ULA|Add0~190\, ULA|Add0~190, TopLevel, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][29]\, bancoRegs|registradores[0][29], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][30]\, bancoRegs|registradores[1][30], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][30]\, bancoRegs|registradores[2][30], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][30]\, bancoRegs|registradores[3][30], TopLevel, 1
instance = comp, \ULA|Add0~191\, ULA|Add0~191, TopLevel, 1
instance = comp, \bancoRegs|Mux1~0\, bancoRegs|Mux1~0, TopLevel, 1
instance = comp, \ULA|Add0~192\, ULA|Add0~192, TopLevel, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][30]\, bancoRegs|registradores[0][30], TopLevel, 1
instance = comp, \bancoRegs|registradores[1][31]\, bancoRegs|registradores[1][31], TopLevel, 1
instance = comp, \bancoRegs|registradores[2][31]\, bancoRegs|registradores[2][31], TopLevel, 1
instance = comp, \bancoRegs|registradores[3][31]\, bancoRegs|registradores[3][31], TopLevel, 1
instance = comp, \ULA|Add0~193\, ULA|Add0~193, TopLevel, 1
instance = comp, \bancoRegs|Mux0~0\, bancoRegs|Mux0~0, TopLevel, 1
instance = comp, \ULA|Add0~194\, ULA|Add0~194, TopLevel, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, TopLevel, 1
instance = comp, \bancoRegs|registradores[0][31]\, bancoRegs|registradores[0][31], TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
