vendor_name = ModelSim
source_file = 1, C:/DesComp/Contador/contador.vhd
source_file = 1, C:/DesComp/Contador/cpu.vhd
source_file = 1, C:/DesComp/Contador/decoder3x8.vhd
source_file = 1, C:/DesComp/Contador/decoderInstru.vhd
source_file = 1, C:/DesComp/Contador/edgeDetector.vhd
source_file = 1, C:/DesComp/Contador/FlipFlop.vhd
source_file = 1, C:/DesComp/Contador/LogicaDesvio.vhd
source_file = 1, C:/DesComp/Contador/memoriaRAM.vhd
source_file = 1, C:/DesComp/Contador/memoriaROM.vhd
source_file = 1, C:/DesComp/Contador/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Contador/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Contador/registradorGenerico.vhd
source_file = 1, C:/DesComp/Contador/somaConstante.vhd
source_file = 1, C:/DesComp/Contador/ULASomaSub.vhd
source_file = 1, C:/DesComp/Contador/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Contador/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Contador/buffer_3_state_1porta.vhd
source_file = 1, C:/DesComp/Contador/Waveform.vwf
source_file = 1, C:/DesComp/Contador/output_files/contador.sdc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Contador/db/contador.cbx.xml
design_name = contador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], contador, 1
instance = comp, \CPU1|PC|DOUT[6]~DUPLICATE\, CPU1|PC|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, contador, 1
instance = comp, \CPU1|PC|DOUT[2]~DUPLICATE\, CPU1|PC|DOUT[2]~DUPLICATE, contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \ROM1|memROM~82\, ROM1|memROM~82, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~5\, CPU1|incrementaPC|Add0~5, contador, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, contador, 1
instance = comp, \ROM1|memROM~81\, ROM1|memROM~81, contador, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, contador, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, contador, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, contador, 1
instance = comp, \CPU1|DECODER1|saida~4\, CPU1|DECODER1|saida~4, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[0]\, CPU1|REG_RETORNO|DOUT[0], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[0]~1\, CPU1|MUX2|saida_MUX[0]~1, contador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~9\, CPU1|incrementaPC|Add0~9, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[1]\, CPU1|REG_RETORNO|DOUT[1], contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[1]~2\, CPU1|MUX2|saida_MUX[1]~2, contador, 1
instance = comp, \CPU1|PC|DOUT[1]~DUPLICATE\, CPU1|PC|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~13\, CPU1|incrementaPC|Add0~13, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[2]\, CPU1|REG_RETORNO|DOUT[2], contador, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, contador, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, contador, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, contador, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, contador, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, contador, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[2]~3\, CPU1|MUX2|saida_MUX[2]~3, contador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~17\, CPU1|incrementaPC|Add0~17, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~21\, CPU1|incrementaPC|Add0~21, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[4]\, CPU1|REG_RETORNO|DOUT[4], contador, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, contador, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, contador, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, contador, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, contador, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[4]~5\, CPU1|MUX2|saida_MUX[4]~5, contador, 1
instance = comp, \CPU1|PC|DOUT[4]~DUPLICATE\, CPU1|PC|DOUT[4]~DUPLICATE, contador, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, contador, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, contador, 1
instance = comp, \ROM1|memROM~76\, ROM1|memROM~76, contador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], contador, 1
instance = comp, \ROM1|memROM~77\, ROM1|memROM~77, contador, 1
instance = comp, \ROM1|memROM~78\, ROM1|memROM~78, contador, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~25\, CPU1|incrementaPC|Add0~25, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~33\, CPU1|incrementaPC|Add0~33, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[6]\, CPU1|REG_RETORNO|DOUT[6], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[6]~8\, CPU1|MUX2|saida_MUX[6]~8, contador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], contador, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, contador, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, contador, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, contador, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, contador, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, contador, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, contador, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, contador, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, contador, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[5]\, CPU1|REG_RETORNO|DOUT[5], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[5]~6\, CPU1|MUX2|saida_MUX[5]~6, contador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], contador, 1
instance = comp, \ROM1|memROM~80\, ROM1|memROM~80, contador, 1
instance = comp, \ROM1|memROM~79\, ROM1|memROM~79, contador, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, contador, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, contador, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, contador, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, contador, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, contador, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, contador, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, contador, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, contador, 1
instance = comp, \CPU1|ULA1|saida[0]~0\, CPU1|ULA1|saida[0]~0, contador, 1
instance = comp, \CPU1|ULA1|Equal1~0\, CPU1|ULA1|Equal1~0, contador, 1
instance = comp, \CPU1|ULA1|Equal1~1\, CPU1|ULA1|Equal1~1, contador, 1
instance = comp, \CPU1|DECODER1|saida[5]~2\, CPU1|DECODER1|saida[5]~2, contador, 1
instance = comp, \CPU1|REGA|DOUT[4]\, CPU1|REGA|DOUT[4], contador, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, contador, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, contador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], contador, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, contador, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, contador, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, contador, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, contador, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, contador, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, contador, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, contador, 1
instance = comp, \ROM1|memROM~75\, ROM1|memROM~75, contador, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, contador, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, contador, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, contador, 1
instance = comp, \ROM1|memROM~74\, ROM1|memROM~74, contador, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, contador, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, contador, 1
instance = comp, \CPU1|DECODER1|Equal5~0\, CPU1|DECODER1|Equal5~0, contador, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, contador, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, contador, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, contador, 1
instance = comp, \RAM1|ram~35feeder\, RAM1|ram~35feeder, contador, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, contador, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, contador, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, contador, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, contador, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, contador, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, contador, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, contador, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, contador, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, contador, 1
instance = comp, \RAM1|ram~83feeder\, RAM1|ram~83feeder, contador, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, contador, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, contador, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, contador, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, contador, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, contador, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, contador, 1
instance = comp, \RAM1|ram~355feeder\, RAM1|ram~355feeder, contador, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, contador, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, contador, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, contador, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, contador, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, contador, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, contador, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, contador, 1
instance = comp, \RAM1|ram~227feeder\, RAM1|ram~227feeder, contador, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, contador, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, contador, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, contador, 1
instance = comp, \RAM1|ram~467feeder\, RAM1|ram~467feeder, contador, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, contador, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, contador, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, contador, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, contador, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, contador, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, contador, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, contador, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, contador, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, contador, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, contador, 1
instance = comp, \RAM1|ram~403feeder\, RAM1|ram~403feeder, contador, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, contador, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, contador, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, contador, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, contador, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, contador, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, contador, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, contador, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, contador, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, contador, 1
instance = comp, \RAM1|ram~147feeder\, RAM1|ram~147feeder, contador, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, contador, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, contador, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, contador, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, contador, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, contador, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, contador, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, contador, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, contador, 1
instance = comp, \RAM1|ram~107feeder\, RAM1|ram~107feeder, contador, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, contador, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, contador, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, contador, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, contador, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, contador, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, contador, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, contador, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, contador, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, contador, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, contador, 1
instance = comp, \RAM1|ram~235feeder\, RAM1|ram~235feeder, contador, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, contador, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, contador, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, contador, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, contador, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, contador, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, contador, 1
instance = comp, \RAM1|ram~475feeder\, RAM1|ram~475feeder, contador, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, contador, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, contador, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, contador, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, contador, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, contador, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, contador, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, contador, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, contador, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, contador, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, contador, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, contador, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, contador, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, contador, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, contador, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, contador, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, contador, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, contador, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, contador, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, contador, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, contador, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, contador, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, contador, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, contador, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, contador, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, contador, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, contador, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, contador, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, contador, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, contador, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, contador, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, contador, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, contador, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, contador, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, contador, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, contador, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, contador, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, contador, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, contador, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, contador, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, contador, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, contador, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, contador, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, contador, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, contador, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, contador, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, contador, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, contador, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, contador, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, contador, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, contador, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, contador, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, contador, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, contador, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, contador, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, contador, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, contador, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, contador, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, contador, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, contador, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, contador, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, contador, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, contador, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, contador, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, contador, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, contador, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, contador, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, contador, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, contador, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, contador, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, contador, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, contador, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, contador, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, contador, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, contador, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, contador, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, contador, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, contador, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, contador, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, contador, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, contador, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, contador, 1
instance = comp, \RAM1|ram~123feeder\, RAM1|ram~123feeder, contador, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, contador, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, contador, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, contador, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, contador, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, contador, 1
instance = comp, \RAM1|ram~67feeder\, RAM1|ram~67feeder, contador, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, contador, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, contador, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, contador, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, contador, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, contador, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, contador, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, contador, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, contador, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, contador, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, contador, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, contador, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, contador, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, contador, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, contador, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, contador, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, contador, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, contador, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, contador, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, contador, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, contador, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, contador, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, contador, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, contador, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, contador, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, contador, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, contador, 1
instance = comp, \RAM1|ram~387feeder\, RAM1|ram~387feeder, contador, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, contador, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, contador, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, contador, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, contador, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, contador, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, contador, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, contador, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, contador, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, contador, 1
instance = comp, \RAM1|ram~131feeder\, RAM1|ram~131feeder, contador, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, contador, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, contador, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, contador, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, contador, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, contador, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, contador, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, contador, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, contador, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, contador, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, contador, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, contador, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, contador, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, contador, 1
instance = comp, \RAM1|ram~243feeder\, RAM1|ram~243feeder, contador, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, contador, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, contador, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, contador, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, contador, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, contador, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, contador, 1
instance = comp, \CPU1|DECODER1|saida[5]~1\, CPU1|DECODER1|saida[5]~1, contador, 1
instance = comp, \comb~8\, comb~8, contador, 1
instance = comp, \CPU1|DECODER1|saida[1]~0\, CPU1|DECODER1|saida[1]~0, contador, 1
instance = comp, \comb~10\, comb~10, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~6\, CPU1|MUX1|saida_MUX[1]~6, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~5\, CPU1|MUX1|saida_MUX[1]~5, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~10\, CPU1|MUX1|saida_MUX[4]~10, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~3\, CPU1|MUX1|saida_MUX[0]~3, contador, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, contador, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, contador, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, contador, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, contador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, contador, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, contador, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, contador, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, contador, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, contador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, contador, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, contador, 1
instance = comp, \RAM1|ram~407feeder\, RAM1|ram~407feeder, contador, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, contador, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, contador, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, contador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, contador, 1
instance = comp, \RAM1|ram~399feeder\, RAM1|ram~399feeder, contador, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, contador, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, contador, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, contador, 1
instance = comp, \RAM1|ram~463feeder\, RAM1|ram~463feeder, contador, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, contador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, contador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, contador, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, contador, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, contador, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, contador, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, contador, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, contador, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, contador, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, contador, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, contador, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, contador, 1
instance = comp, \RAM1|ram~215feeder\, RAM1|ram~215feeder, contador, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, contador, 1
instance = comp, \RAM1|ram~151feeder\, RAM1|ram~151feeder, contador, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, contador, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, contador, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, contador, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, contador, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, contador, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, contador, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, contador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, contador, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, contador, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, contador, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, contador, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, contador, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, contador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, contador, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, contador, 1
instance = comp, \RAM1|ram~31feeder\, RAM1|ram~31feeder, contador, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, contador, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, contador, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, contador, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, contador, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, contador, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, contador, 1
instance = comp, \RAM1|ram~103feeder\, RAM1|ram~103feeder, contador, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, contador, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, contador, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, contador, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, contador, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, contador, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, contador, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, contador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, contador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, contador, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, contador, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, contador, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, contador, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, contador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, contador, 1
instance = comp, \RAM1|ram~487feeder\, RAM1|ram~487feeder, contador, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, contador, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, contador, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, contador, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, contador, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, contador, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, contador, 1
instance = comp, \RAM1|ram~287feeder\, RAM1|ram~287feeder, contador, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, contador, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, contador, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, contador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, contador, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, contador, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, contador, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, contador, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, contador, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, contador, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, contador, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, contador, 1
instance = comp, \comb~9\, comb~9, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \ED1|saidaQ~0\, ED1|saidaQ~0, contador, 1
instance = comp, \ED1|saidaQ~feeder\, ED1|saidaQ~feeder, contador, 1
instance = comp, \ED1|saidaQ\, ED1|saidaQ, contador, 1
instance = comp, \ED1|saida\, ED1|saida, contador, 1
instance = comp, \FFK1|DOUT~feeder\, FFK1|DOUT~feeder, contador, 1
instance = comp, \comb~11\, comb~11, contador, 1
instance = comp, \comb~12\, comb~12, contador, 1
instance = comp, \FFK1|DOUT\, FFK1|DOUT, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~1\, CPU1|MUX1|saida_MUX[0]~1, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \ED0|saidaQ~0\, ED0|saidaQ~0, contador, 1
instance = comp, \ED0|saidaQ\, ED0|saidaQ, contador, 1
instance = comp, \ED0|saida\, ED0|saida, contador, 1
instance = comp, \FFK0|DOUT~feeder\, FFK0|DOUT~feeder, contador, 1
instance = comp, \comb~13\, comb~13, contador, 1
instance = comp, \FFK0|DOUT\, FFK0|DOUT, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~2\, CPU1|MUX1|saida_MUX[0]~2, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~4\, CPU1|MUX1|saida_MUX[0]~4, contador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, contador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, contador, 1
instance = comp, \CPU1|REGA|DOUT[1]\, CPU1|REGA|DOUT[1], contador, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, contador, 1
instance = comp, \RAM1|ram~320feeder\, RAM1|ram~320feeder, contador, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, contador, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, contador, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, contador, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, contador, 1
instance = comp, \RAM1|ram~384feeder\, RAM1|ram~384feeder, contador, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, contador, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, contador, 1
instance = comp, \RAM1|ram~496feeder\, RAM1|ram~496feeder, contador, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, contador, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, contador, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, contador, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, contador, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, contador, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, contador, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, contador, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, contador, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, contador, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, contador, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, contador, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, contador, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, contador, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, contador, 1
instance = comp, \RAM1|ram~400feeder\, RAM1|ram~400feeder, contador, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, contador, 1
instance = comp, \RAM1|ram~408feeder\, RAM1|ram~408feeder, contador, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, contador, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, contador, 1
instance = comp, \RAM1|ram~416feeder\, RAM1|ram~416feeder, contador, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, contador, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, contador, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, contador, 1
instance = comp, \RAM1|ram~360feeder\, RAM1|ram~360feeder, contador, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, contador, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, contador, 1
instance = comp, \RAM1|ram~344feeder\, RAM1|ram~344feeder, contador, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, contador, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, contador, 1
instance = comp, \RAM1|ram~280feeder\, RAM1|ram~280feeder, contador, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, contador, 1
instance = comp, \RAM1|ram~296feeder\, RAM1|ram~296feeder, contador, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, contador, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, contador, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, contador, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, contador, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, contador, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, contador, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, contador, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, contador, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, contador, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, contador, 1
instance = comp, \RAM1|ram~240feeder\, RAM1|ram~240feeder, contador, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, contador, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, contador, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, contador, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, contador, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, contador, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, contador, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, contador, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, contador, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, contador, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, contador, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, contador, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, contador, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, contador, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, contador, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, contador, 1
instance = comp, \RAM1|ram~200feeder\, RAM1|ram~200feeder, contador, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, contador, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, contador, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, contador, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, contador, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, contador, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, contador, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, contador, 1
instance = comp, \RAM1|ram~168feeder\, RAM1|ram~168feeder, contador, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, contador, 1
instance = comp, \RAM1|ram~24feeder\, RAM1|ram~24feeder, contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, contador, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, contador, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, contador, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, contador, 1
instance = comp, \RAM1|ram~96feeder\, RAM1|ram~96feeder, contador, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, contador, 1
instance = comp, \RAM1|ram~224feeder\, RAM1|ram~224feeder, contador, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, contador, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, contador, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, contador, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, contador, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, contador, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, contador, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, contador, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, contador, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, contador, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, contador, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, contador, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, contador, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, contador, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~7\, CPU1|MUX1|saida_MUX[1]~7, contador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, contador, 1
instance = comp, \CPU1|REGA|DOUT[2]\, CPU1|REGA|DOUT[2], contador, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, contador, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, contador, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, contador, 1
instance = comp, \RAM1|ram~465feeder\, RAM1|ram~465feeder, contador, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, contador, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, contador, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, contador, 1
instance = comp, \RAM1|ram~417feeder\, RAM1|ram~417feeder, contador, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, contador, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, contador, 1
instance = comp, \RAM1|ram~401feeder\, RAM1|ram~401feeder, contador, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, contador, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, contador, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, contador, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, contador, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, contador, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, contador, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, contador, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, contador, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, contador, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, contador, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, contador, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, contador, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, contador, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, contador, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, contador, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, contador, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, contador, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, contador, 1
instance = comp, \RAM1|ram~201feeder\, RAM1|ram~201feeder, contador, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, contador, 1
instance = comp, \RAM1|ram~169feeder\, RAM1|ram~169feeder, contador, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, contador, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, contador, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, contador, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, contador, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, contador, 1
instance = comp, \RAM1|ram~105feeder\, RAM1|ram~105feeder, contador, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, contador, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, contador, 1
instance = comp, \RAM1|ram~41feeder\, RAM1|ram~41feeder, contador, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, contador, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, contador, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, contador, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, contador, 1
instance = comp, \RAM1|ram~25feeder\, RAM1|ram~25feeder, contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, contador, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, contador, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, contador, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, contador, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, contador, 1
instance = comp, \RAM1|ram~377feeder\, RAM1|ram~377feeder, contador, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, contador, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, contador, 1
instance = comp, \RAM1|ram~473feeder\, RAM1|ram~473feeder, contador, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, contador, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, contador, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, contador, 1
instance = comp, \RAM1|ram~425feeder\, RAM1|ram~425feeder, contador, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, contador, 1
instance = comp, \RAM1|ram~329feeder\, RAM1|ram~329feeder, contador, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, contador, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, contador, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, contador, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, contador, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, contador, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, contador, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, contador, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, contador, 1
instance = comp, \RAM1|ram~489feeder\, RAM1|ram~489feeder, contador, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, contador, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, contador, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, contador, 1
instance = comp, \RAM1|ram~361feeder\, RAM1|ram~361feeder, contador, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, contador, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, contador, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, contador, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, contador, 1
instance = comp, \RAM1|ram~65feeder\, RAM1|ram~65feeder, contador, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, contador, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, contador, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, contador, 1
instance = comp, \RAM1|ram~129feeder\, RAM1|ram~129feeder, contador, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, contador, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, contador, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, contador, 1
instance = comp, \RAM1|ram~97feeder\, RAM1|ram~97feeder, contador, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, contador, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, contador, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, contador, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, contador, 1
instance = comp, \RAM1|ram~161feeder\, RAM1|ram~161feeder, contador, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, contador, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, contador, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, contador, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, contador, 1
instance = comp, \RAM1|ram~209feeder\, RAM1|ram~209feeder, contador, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, contador, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, contador, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, contador, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, contador, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, contador, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~8\, CPU1|MUX1|saida_MUX[2]~8, contador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, contador, 1
instance = comp, \CPU1|REGA|DOUT[3]\, CPU1|REGA|DOUT[3], contador, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, contador, 1
instance = comp, \RAM1|ram~42feeder\, RAM1|ram~42feeder, contador, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, contador, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, contador, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, contador, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, contador, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, contador, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, contador, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, contador, 1
instance = comp, \RAM1|ram~234feeder\, RAM1|ram~234feeder, contador, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, contador, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, contador, 1
instance = comp, \RAM1|ram~162feeder\, RAM1|ram~162feeder, contador, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, contador, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, contador, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, contador, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, contador, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, contador, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, contador, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, contador, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, contador, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, contador, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, contador, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, contador, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, contador, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, contador, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, contador, 1
instance = comp, \RAM1|ram~242feeder\, RAM1|ram~242feeder, contador, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, contador, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, contador, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, contador, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, contador, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, contador, 1
instance = comp, \RAM1|ram~58feeder\, RAM1|ram~58feeder, contador, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, contador, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, contador, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, contador, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, contador, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, contador, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, contador, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, contador, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, contador, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, contador, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, contador, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, contador, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, contador, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, contador, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, contador, 1
instance = comp, \RAM1|ram~434feeder\, RAM1|ram~434feeder, contador, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, contador, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, contador, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, contador, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, contador, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, contador, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, contador, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, contador, 1
instance = comp, \RAM1|ram~346feeder\, RAM1|ram~346feeder, contador, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, contador, 1
instance = comp, \RAM1|ram~338feeder\, RAM1|ram~338feeder, contador, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, contador, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, contador, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, contador, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, contador, 1
instance = comp, \RAM1|ram~498feeder\, RAM1|ram~498feeder, contador, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, contador, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, contador, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, contador, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, contador, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, contador, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, contador, 1
instance = comp, \RAM1|ram~322feeder\, RAM1|ram~322feeder, contador, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, contador, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, contador, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, contador, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, contador, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, contador, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, contador, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, contador, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, contador, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, contador, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, contador, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, contador, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, contador, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, contador, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, contador, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, contador, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, contador, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, contador, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, contador, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, contador, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, contador, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, contador, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~9\, CPU1|MUX1|saida_MUX[3]~9, contador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \CPU1|REGA|DOUT[5]\, CPU1|REGA|DOUT[5], contador, 1
instance = comp, \RAM1|ram~28feeder\, RAM1|ram~28feeder, contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, contador, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, contador, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, contador, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, contador, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, contador, 1
instance = comp, \RAM1|ram~84feeder\, RAM1|ram~84feeder, contador, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, contador, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, contador, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, contador, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, contador, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, contador, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, contador, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, contador, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, contador, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, contador, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, contador, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, contador, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, contador, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, contador, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, contador, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, contador, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, contador, 1
instance = comp, \RAM1|ram~436feeder\, RAM1|ram~436feeder, contador, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, contador, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, contador, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, contador, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, contador, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, contador, 1
instance = comp, \RAM1|ram~452feeder\, RAM1|ram~452feeder, contador, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, contador, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, contador, 1
instance = comp, \RAM1|ram~420feeder\, RAM1|ram~420feeder, contador, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, contador, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, contador, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, contador, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, contador, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, contador, 1
instance = comp, \RAM1|ram~500feeder\, RAM1|ram~500feeder, contador, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, contador, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, contador, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, contador, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, contador, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, contador, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, contador, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, contador, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, contador, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, contador, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, contador, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, contador, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, contador, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, contador, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, contador, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, contador, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, contador, 1
instance = comp, \RAM1|ram~244feeder\, RAM1|ram~244feeder, contador, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, contador, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, contador, 1
instance = comp, \RAM1|ram~172feeder\, RAM1|ram~172feeder, contador, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, contador, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, contador, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, contador, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, contador, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, contador, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, contador, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, contador, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, contador, 1
instance = comp, \RAM1|ram~228feeder\, RAM1|ram~228feeder, contador, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, contador, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, contador, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, contador, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, contador, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, contador, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, contador, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, contador, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, contador, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, contador, 1
instance = comp, \RAM1|ram~292feeder\, RAM1|ram~292feeder, contador, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, contador, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, contador, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, contador, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, contador, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, contador, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, contador, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, contador, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, contador, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, contador, 1
instance = comp, \RAM1|ram~324feeder\, RAM1|ram~324feeder, contador, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, contador, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, contador, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, contador, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, contador, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, contador, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, contador, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~11\, CPU1|MUX1|saida_MUX[5]~11, contador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~7\, CPU1|FlagZero1|DOUT~7, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~15\, CPU1|MUX1|saida_MUX[2]~15, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~14\, CPU1|MUX1|saida_MUX[1]~14, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~1\, CPU1|FlagZero1|DOUT~1, contador, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~18\, CPU1|MUX1|saida_MUX[7]~18, contador, 1
instance = comp, \CPU1|DECODER1|saida~3\, CPU1|DECODER1|saida~3, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~13\, CPU1|MUX1|saida_MUX[7]~13, contador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, contador, 1
instance = comp, \CPU1|REGA|DOUT[6]\, CPU1|REGA|DOUT[6], contador, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, contador, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, contador, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, contador, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, contador, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, contador, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, contador, 1
instance = comp, \RAM1|ram~125feeder\, RAM1|ram~125feeder, contador, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, contador, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, contador, 1
instance = comp, \RAM1|ram~253feeder\, RAM1|ram~253feeder, contador, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, contador, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, contador, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, contador, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, contador, 1
instance = comp, \RAM1|ram~157feeder\, RAM1|ram~157feeder, contador, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, contador, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, contador, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, contador, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, contador, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, contador, 1
instance = comp, \RAM1|ram~93feeder\, RAM1|ram~93feeder, contador, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, contador, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, contador, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, contador, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, contador, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, contador, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, contador, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, contador, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, contador, 1
instance = comp, \RAM1|ram~237feeder\, RAM1|ram~237feeder, contador, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, contador, 1
instance = comp, \RAM1|ram~493feeder\, RAM1|ram~493feeder, contador, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, contador, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, contador, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, contador, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, contador, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, contador, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, contador, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, contador, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, contador, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, contador, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, contador, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, contador, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, contador, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, contador, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, contador, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, contador, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, contador, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, contador, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, contador, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, contador, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, contador, 1
instance = comp, \RAM1|ram~133feeder\, RAM1|ram~133feeder, contador, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, contador, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, contador, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, contador, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, contador, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, contador, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, contador, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, contador, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, contador, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, contador, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, contador, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, contador, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, contador, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, contador, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, contador, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, contador, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, contador, 1
instance = comp, \RAM1|ram~373feeder\, RAM1|ram~373feeder, contador, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, contador, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, contador, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, contador, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, contador, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, contador, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, contador, 1
instance = comp, \RAM1|ram~309feeder\, RAM1|ram~309feeder, contador, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, contador, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, contador, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, contador, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, contador, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, contador, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, contador, 1
instance = comp, \RAM1|ram~405feeder\, RAM1|ram~405feeder, contador, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, contador, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, contador, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, contador, 1
instance = comp, \RAM1|ram~213feeder\, RAM1|ram~213feeder, contador, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, contador, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, contador, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, contador, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, contador, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, contador, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~12\, CPU1|MUX1|saida_MUX[6]~12, contador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, contador, 1
instance = comp, \CPU1|REGA|DOUT[7]\, CPU1|REGA|DOUT[7], contador, 1
instance = comp, \RAM1|ram~86feeder\, RAM1|ram~86feeder, contador, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, contador, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, contador, 1
instance = comp, \RAM1|ram~358feeder\, RAM1|ram~358feeder, contador, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, contador, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, contador, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, contador, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, contador, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, contador, 1
instance = comp, \RAM1|ram~486feeder\, RAM1|ram~486feeder, contador, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, contador, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, contador, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, contador, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, contador, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, contador, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, contador, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, contador, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, contador, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, contador, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, contador, 1
instance = comp, \RAM1|ram~238feeder\, RAM1|ram~238feeder, contador, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, contador, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, contador, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, contador, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, contador, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, contador, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, contador, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, contador, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, contador, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, contador, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, contador, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, contador, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, contador, 1
instance = comp, \RAM1|ram~198feeder\, RAM1|ram~198feeder, contador, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, contador, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, contador, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, contador, 1
instance = comp, \RAM1|ram~438feeder\, RAM1|ram~438feeder, contador, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, contador, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, contador, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, contador, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, contador, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, contador, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, contador, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, contador, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, contador, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, contador, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, contador, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, contador, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, contador, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, contador, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, contador, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, contador, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, contador, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, contador, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, contador, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, contador, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, contador, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, contador, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, contador, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, contador, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, contador, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, contador, 1
instance = comp, \RAM1|ram~390feeder\, RAM1|ram~390feeder, contador, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, contador, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, contador, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, contador, 1
instance = comp, \RAM1|ram~134feeder\, RAM1|ram~134feeder, contador, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, contador, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, contador, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, contador, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, contador, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, contador, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, contador, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, contador, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, contador, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, contador, 1
instance = comp, \RAM1|ram~166feeder\, RAM1|ram~166feeder, contador, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, contador, 1
instance = comp, \RAM1|ram~150feeder\, RAM1|ram~150feeder, contador, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, contador, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, contador, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, contador, 1
instance = comp, \RAM1|ram~294feeder\, RAM1|ram~294feeder, contador, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, contador, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, contador, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, contador, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, contador, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, contador, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, contador, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, contador, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, contador, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, contador, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~3\, CPU1|FlagZero1|DOUT~3, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~20\, CPU1|MUX1|saida_MUX[6]~20, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~19\, CPU1|MUX1|saida_MUX[5]~19, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~4\, CPU1|FlagZero1|DOUT~4, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~16\, CPU1|MUX1|saida_MUX[3]~16, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~17\, CPU1|MUX1|saida_MUX[4]~17, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~2\, CPU1|FlagZero1|DOUT~2, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~5\, CPU1|FlagZero1|DOUT~5, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~6\, CPU1|FlagZero1|DOUT~6, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~0\, CPU1|FlagZero1|DOUT~0, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT~8\, CPU1|FlagZero1|DOUT~8, contador, 1
instance = comp, \CPU1|FlagZero1|DOUT\, CPU1|FlagZero1|DOUT, contador, 1
instance = comp, \CPU1|MUX2|Equal2~0\, CPU1|MUX2|Equal2~0, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[3]\, CPU1|REG_RETORNO|DOUT[3], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[3]~4\, CPU1|MUX2|saida_MUX[3]~4, contador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], contador, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, contador, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, contador, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, contador, 1
instance = comp, \CPU1|LogicaDesvio1|saida[0]~0\, CPU1|LogicaDesvio1|saida[0]~0, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~29\, CPU1|incrementaPC|Add0~29, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[7]\, CPU1|REG_RETORNO|DOUT[7], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[7]~7\, CPU1|MUX2|saida_MUX[7]~7, contador, 1
instance = comp, \CPU1|PC|DOUT[7]~DUPLICATE\, CPU1|PC|DOUT[7]~DUPLICATE, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~1\, CPU1|incrementaPC|Add0~1, contador, 1
instance = comp, \CPU1|REG_RETORNO|DOUT[8]\, CPU1|REG_RETORNO|DOUT[8], contador, 1
instance = comp, \CPU1|MUX2|saida_MUX[8]~0\, CPU1|MUX2|saida_MUX[8]~0, contador, 1
instance = comp, \CPU1|PC|DOUT[8]~DUPLICATE\, CPU1|PC|DOUT[8]~DUPLICATE, contador, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, contador, 1
instance = comp, \CPU1|REGA|DOUT[0]\, CPU1|REGA|DOUT[0], contador, 1
instance = comp, \DEC1|Equal7~0\, DEC1|Equal7~0, contador, 1
instance = comp, \comb~0\, comb~0, contador, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], contador, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], contador, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], contador, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], contador, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], contador, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], contador, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], contador, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], contador, 1
instance = comp, \comb~1\, comb~1, contador, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, contador, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, contador, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, contador, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, contador, 1
instance = comp, \comb~2\, comb~2, contador, 1
instance = comp, \RH0|DOUT[2]\, RH0|DOUT[2], contador, 1
instance = comp, \RH0|DOUT[1]\, RH0|DOUT[1], contador, 1
instance = comp, \RH0|DOUT[0]\, RH0|DOUT[0], contador, 1
instance = comp, \RH0|DOUT[3]\, RH0|DOUT[3], contador, 1
instance = comp, \DHEX0|rascSaida7seg[0]~0\, DHEX0|rascSaida7seg[0]~0, contador, 1
instance = comp, \RH0|DOUT[3]~DUPLICATE\, RH0|DOUT[3]~DUPLICATE, contador, 1
instance = comp, \DHEX0|rascSaida7seg[1]~1\, DHEX0|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX0|rascSaida7seg[2]~2\, DHEX0|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX0|rascSaida7seg[3]~3\, DHEX0|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX0|rascSaida7seg[4]~4\, DHEX0|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX0|rascSaida7seg[5]~5\, DHEX0|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX0|rascSaida7seg[6]~6\, DHEX0|rascSaida7seg[6]~6, contador, 1
instance = comp, \comb~3\, comb~3, contador, 1
instance = comp, \RH1|DOUT[3]\, RH1|DOUT[3], contador, 1
instance = comp, \RH1|DOUT[1]\, RH1|DOUT[1], contador, 1
instance = comp, \RH1|DOUT[0]\, RH1|DOUT[0], contador, 1
instance = comp, \RH1|DOUT[2]\, RH1|DOUT[2], contador, 1
instance = comp, \DHEX1|rascSaida7seg[0]~0\, DHEX1|rascSaida7seg[0]~0, contador, 1
instance = comp, \DHEX1|rascSaida7seg[1]~1\, DHEX1|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX1|rascSaida7seg[2]~2\, DHEX1|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX1|rascSaida7seg[3]~3\, DHEX1|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX1|rascSaida7seg[4]~4\, DHEX1|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX1|rascSaida7seg[5]~5\, DHEX1|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX1|rascSaida7seg[6]~6\, DHEX1|rascSaida7seg[6]~6, contador, 1
instance = comp, \comb~4\, comb~4, contador, 1
instance = comp, \RH2|DOUT[2]\, RH2|DOUT[2], contador, 1
instance = comp, \RH2|DOUT[0]\, RH2|DOUT[0], contador, 1
instance = comp, \RH2|DOUT[3]\, RH2|DOUT[3], contador, 1
instance = comp, \RH2|DOUT[1]\, RH2|DOUT[1], contador, 1
instance = comp, \DHEX2|rascSaida7seg[0]~0\, DHEX2|rascSaida7seg[0]~0, contador, 1
instance = comp, \DHEX2|rascSaida7seg[1]~1\, DHEX2|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX2|rascSaida7seg[2]~2\, DHEX2|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX2|rascSaida7seg[3]~3\, DHEX2|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX2|rascSaida7seg[4]~4\, DHEX2|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX2|rascSaida7seg[5]~5\, DHEX2|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX2|rascSaida7seg[6]~6\, DHEX2|rascSaida7seg[6]~6, contador, 1
instance = comp, \comb~5\, comb~5, contador, 1
instance = comp, \RH3|DOUT[2]\, RH3|DOUT[2], contador, 1
instance = comp, \RH3|DOUT[1]\, RH3|DOUT[1], contador, 1
instance = comp, \RH3|DOUT[3]\, RH3|DOUT[3], contador, 1
instance = comp, \RH3|DOUT[0]\, RH3|DOUT[0], contador, 1
instance = comp, \DHEX3|rascSaida7seg[0]~0\, DHEX3|rascSaida7seg[0]~0, contador, 1
instance = comp, \DHEX3|rascSaida7seg[1]~1\, DHEX3|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX3|rascSaida7seg[2]~2\, DHEX3|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX3|rascSaida7seg[3]~3\, DHEX3|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX3|rascSaida7seg[4]~4\, DHEX3|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX3|rascSaida7seg[5]~5\, DHEX3|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX3|rascSaida7seg[6]~6\, DHEX3|rascSaida7seg[6]~6, contador, 1
instance = comp, \comb~6\, comb~6, contador, 1
instance = comp, \RH4|DOUT[3]\, RH4|DOUT[3], contador, 1
instance = comp, \RH4|DOUT[2]\, RH4|DOUT[2], contador, 1
instance = comp, \RH4|DOUT[1]\, RH4|DOUT[1], contador, 1
instance = comp, \RH4|DOUT[0]\, RH4|DOUT[0], contador, 1
instance = comp, \DHEX4|rascSaida7seg[0]~0\, DHEX4|rascSaida7seg[0]~0, contador, 1
instance = comp, \DHEX4|rascSaida7seg[1]~1\, DHEX4|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX4|rascSaida7seg[2]~2\, DHEX4|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX4|rascSaida7seg[3]~3\, DHEX4|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX4|rascSaida7seg[4]~4\, DHEX4|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX4|rascSaida7seg[5]~5\, DHEX4|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX4|rascSaida7seg[6]~6\, DHEX4|rascSaida7seg[6]~6, contador, 1
instance = comp, \comb~7\, comb~7, contador, 1
instance = comp, \RH5|DOUT[1]\, RH5|DOUT[1], contador, 1
instance = comp, \RH5|DOUT[2]\, RH5|DOUT[2], contador, 1
instance = comp, \RH5|DOUT[3]\, RH5|DOUT[3], contador, 1
instance = comp, \RH5|DOUT[0]\, RH5|DOUT[0], contador, 1
instance = comp, \DHEX5|rascSaida7seg[0]~0\, DHEX5|rascSaida7seg[0]~0, contador, 1
instance = comp, \DHEX5|rascSaida7seg[1]~1\, DHEX5|rascSaida7seg[1]~1, contador, 1
instance = comp, \DHEX5|rascSaida7seg[2]~2\, DHEX5|rascSaida7seg[2]~2, contador, 1
instance = comp, \DHEX5|rascSaida7seg[3]~3\, DHEX5|rascSaida7seg[3]~3, contador, 1
instance = comp, \DHEX5|rascSaida7seg[4]~4\, DHEX5|rascSaida7seg[4]~4, contador, 1
instance = comp, \DHEX5|rascSaida7seg[5]~5\, DHEX5|rascSaida7seg[5]~5, contador, 1
instance = comp, \DHEX5|rascSaida7seg[6]~6\, DHEX5|rascSaida7seg[6]~6, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
