vendor_name = ModelSim
source_file = 1, /home/lemon/Descomp/Relogio/ULASomaSub.vhd
source_file = 1, /home/lemon/Descomp/Relogio/toplevel.vhd
source_file = 1, /home/lemon/Descomp/Relogio/somaConstante.vhd
source_file = 1, /home/lemon/Descomp/Relogio/registradorGenerico.vhd
source_file = 1, /home/lemon/Descomp/Relogio/muxGenerico4x1.vhd
source_file = 1, /home/lemon/Descomp/Relogio/muxGenerico2x1.vhd
source_file = 1, /home/lemon/Descomp/Relogio/memoriaROM.vhd
source_file = 1, /home/lemon/Descomp/Relogio/memoriaRAM.vhd
source_file = 1, /home/lemon/Descomp/Relogio/logicaDesvio.vhd
source_file = 1, /home/lemon/Descomp/Relogio/FlipFlop.vhd
source_file = 1, /home/lemon/Descomp/Relogio/edgeDetector.vhd
source_file = 1, /home/lemon/Descomp/Relogio/decoderInstru.vhd
source_file = 1, /home/lemon/Descomp/Relogio/decoder3x8.vhd
source_file = 1, /home/lemon/Descomp/Relogio/cpu.vhd
source_file = 1, /home/lemon/Descomp/Relogio/conversorHex7Seg.vhd
source_file = 1, /home/lemon/Descomp/Relogio/buffer_3_state_8portas.vhd
source_file = 1, /home/lemon/Descomp/Relogio/buffer_3_state_1porta.vhd
source_file = 1, /home/lemon/Descomp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/lemon/Descomp/Relogio/Waveform.vwf
source_file = 1, /home/lemon/Descomp/Relogio/divisorGenerico.vhd
source_file = 1, /home/lemon/Descomp/Relogio/divisorGenerico_e_Interface.vhd
source_file = 1, /home/lemon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lemon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lemon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lemon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lemon/Descomp/Relogio/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \SAIDA_CPU[0]~output\, SAIDA_CPU[0]~output, toplevel, 1
instance = comp, \SAIDA_CPU[1]~output\, SAIDA_CPU[1]~output, toplevel, 1
instance = comp, \SAIDA_CPU[2]~output\, SAIDA_CPU[2]~output, toplevel, 1
instance = comp, \SAIDA_CPU[3]~output\, SAIDA_CPU[3]~output, toplevel, 1
instance = comp, \SAIDA_CPU[4]~output\, SAIDA_CPU[4]~output, toplevel, 1
instance = comp, \SAIDA_CPU[5]~output\, SAIDA_CPU[5]~output, toplevel, 1
instance = comp, \SAIDA_CPU[6]~output\, SAIDA_CPU[6]~output, toplevel, 1
instance = comp, \SAIDA_CPU[7]~output\, SAIDA_CPU[7]~output, toplevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, toplevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, toplevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, toplevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, toplevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, toplevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, toplevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, toplevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, toplevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, toplevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, toplevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, toplevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, toplevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, toplevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, toplevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, toplevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, toplevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, toplevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, toplevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, toplevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, toplevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, toplevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, toplevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, toplevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, toplevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, toplevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, toplevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, toplevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, toplevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, toplevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, toplevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, toplevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, toplevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, toplevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, toplevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, toplevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, toplevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, toplevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, toplevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, toplevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, toplevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, toplevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[0]~output\, MONITORAMENTO1[0]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[1]~output\, MONITORAMENTO1[1]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[2]~output\, MONITORAMENTO1[2]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[3]~output\, MONITORAMENTO1[3]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[4]~output\, MONITORAMENTO1[4]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[5]~output\, MONITORAMENTO1[5]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[6]~output\, MONITORAMENTO1[6]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[7]~output\, MONITORAMENTO1[7]~output, toplevel, 1
instance = comp, \MONITORAMENTO1[8]~output\, MONITORAMENTO1[8]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[0]~output\, MONITORAMENTO2[0]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[1]~output\, MONITORAMENTO2[1]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[2]~output\, MONITORAMENTO2[2]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[3]~output\, MONITORAMENTO2[3]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[4]~output\, MONITORAMENTO2[4]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[5]~output\, MONITORAMENTO2[5]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[6]~output\, MONITORAMENTO2[6]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[7]~output\, MONITORAMENTO2[7]~output, toplevel, 1
instance = comp, \MONITORAMENTO2[8]~output\, MONITORAMENTO2[8]~output, toplevel, 1
instance = comp, \entrada~output\, entrada~output, toplevel, 1
instance = comp, \saida~output\, saida~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, toplevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[8]\, CPU|REG_RETORNO|DOUT[8], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[8]~8\, CPU|MuxProxPC|saida_MUX[8]~8, toplevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], toplevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], toplevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida~1\, CPU|DEC_Instruction_IN|saida~1, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[7]\, CPU|REG_RETORNO|DOUT[7], toplevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], toplevel, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, toplevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[7]~7\, CPU|MuxProxPC|saida_MUX[7]~7, toplevel, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[0]\, CPU|REG_RETORNO|DOUT[0], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[0]~0\, CPU|MuxProxPC|saida_MUX[0]~0, toplevel, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[3]\, CPU|REG_RETORNO|DOUT[3], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[3]~3\, CPU|MuxProxPC|saida_MUX[3]~3, toplevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[4]\, CPU|REG_RETORNO|DOUT[4], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[4]~4\, CPU|MuxProxPC|saida_MUX[4]~4, toplevel, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, toplevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[5]\, CPU|REG_RETORNO|DOUT[5], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[5]~5\, CPU|MuxProxPC|saida_MUX[5]~5, toplevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[6]\, CPU|REG_RETORNO|DOUT[6], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[6]~6\, CPU|MuxProxPC|saida_MUX[6]~6, toplevel, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \CPU|MuxProxPC|Equal0~0\, CPU|MuxProxPC|Equal0~0, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[1]\, CPU|REG_RETORNO|DOUT[1], toplevel, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, toplevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[1]~1\, CPU|MuxProxPC|saida_MUX[1]~1, toplevel, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, toplevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, toplevel, 1
instance = comp, \CPU|ULA1|Equal1~1\, CPU|ULA1|Equal1~1, toplevel, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, toplevel, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida[5]~2\, CPU|DEC_Instruction_IN|saida[5]~2, toplevel, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, toplevel, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, toplevel, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, toplevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[0]~0\, CPU|MUX1_ULA|saida_MUX[0]~0, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[0]~1\, CPU|MUX1_ULA|saida_MUX[0]~1, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida[5]~0\, CPU|DEC_Instruction_IN|saida[5]~0, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~11\, CPU|REG_BANK|registrador~11, toplevel, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, toplevel, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, toplevel, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, toplevel, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~12\, CPU|REG_BANK|registrador~12, toplevel, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, toplevel, 1
instance = comp, \Data_IN[6]~0\, Data_IN[6]~0, toplevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[1]~10\, CPU|MUX1_ULA|saida_MUX[1]~10, toplevel, 1
instance = comp, \CPU|DEC_Instruction_IN|saida~3\, CPU|DEC_Instruction_IN|saida~3, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~2\, CPU|FlagZero|DOUT~2, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~DUPLICATE\, CPU|FlagZero|DOUT~DUPLICATE, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~0\, CPU|FlagZero|DOUT~0, toplevel, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~17\, CPU|REG_BANK|registrador~17, toplevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, toplevel, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, toplevel, 1
instance = comp, \Data_IN[6]~3\, Data_IN[6]~3, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~16\, CPU|REG_BANK|registrador~16, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~15DUPLICATE\, CPU|REG_BANK|registrador~15DUPLICATE, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~13DUPLICATE\, CPU|REG_BANK|registrador~13DUPLICATE, toplevel, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, toplevel, 1
instance = comp, \CPU|ULA1|saida[2]~3\, CPU|ULA1|saida[2]~3, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~13\, CPU|REG_BANK|registrador~13, toplevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, toplevel, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[2]~6\, CPU|MUX1_ULA|saida_MUX[2]~6, toplevel, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, toplevel, 1
instance = comp, \CPU|ULA1|saida[3]~5\, CPU|ULA1|saida[3]~5, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~14\, CPU|REG_BANK|registrador~14, toplevel, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, toplevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, toplevel, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, toplevel, 1
instance = comp, \Data_IN[3]~4\, Data_IN[3]~4, toplevel, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, toplevel, 1
instance = comp, \CPU|ULA1|saida[4]~6\, CPU|ULA1|saida[4]~6, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~15\, CPU|REG_BANK|registrador~15, toplevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, toplevel, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, toplevel, 1
instance = comp, \Data_IN[4]~1\, Data_IN[4]~1, toplevel, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, toplevel, 1
instance = comp, \CPU|ULA1|saida[5]~7\, CPU|ULA1|saida[5]~7, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~16DUPLICATE\, CPU|REG_BANK|registrador~16DUPLICATE, toplevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, toplevel, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, toplevel, 1
instance = comp, \Data_IN[5]~2\, Data_IN[5]~2, toplevel, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, toplevel, 1
instance = comp, \CPU|ULA1|saida[6]~8\, CPU|ULA1|saida[6]~8, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~3\, CPU|FlagZero|DOUT~3, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~1\, CPU|FlagZero|DOUT~1, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~18\, CPU|REG_BANK|registrador~18, toplevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, toplevel, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, toplevel, 1
instance = comp, \CPU|MUX1_ULA|saida_MUX[7]~2\, CPU|MUX1_ULA|saida_MUX[7]~2, toplevel, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, toplevel, 1
instance = comp, \CPU|ULA1|saida[7]~9\, CPU|ULA1|saida[7]~9, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT~4\, CPU|FlagZero|DOUT~4, toplevel, 1
instance = comp, \CPU|FlagZero|DOUT\, CPU|FlagZero|DOUT, toplevel, 1
instance = comp, \CPU|MuxProxPC|Equal1~0\, CPU|MuxProxPC|Equal1~0, toplevel, 1
instance = comp, \CPU|REG_RETORNO|DOUT[2]\, CPU|REG_RETORNO|DOUT[2], toplevel, 1
instance = comp, \CPU|MuxProxPC|saida_MUX[2]~2\, CPU|MuxProxPC|saida_MUX[2]~2, toplevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, toplevel, 1
instance = comp, \CPU|ULA1|saida[0]~1\, CPU|ULA1|saida[0]~1, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~11DUPLICATE\, CPU|REG_BANK|registrador~11DUPLICATE, toplevel, 1
instance = comp, \CPU|REG_BANK|registrador~14DUPLICATE\, CPU|REG_BANK|registrador~14DUPLICATE, toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
