m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/simulation/qsim
Etoplevel
Z1 w1679271943
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 20
R0
Z11 8top-level.vho
Z12 Ftop-level.vho
l0
L39 1
VzR:LV^cjG`>=G@egM_9lb3
!s100 i@VJf3bWW`cd@B]m?z;nA1
Z13 OV;C;2020.1;71
32
Z14 !s110 1679271945
!i10b 1
Z15 !s108 1679271945.000000
Z16 !s90 -work|work|top-level.vho|
Z17 !s107 top-level.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 toplevel 0 22 zR:LV^cjG`>=G@egM_9lb3
!i122 20
l149
L92 1075
Vi?lEBB[>_QlSdg0chcPCD3
!s100 EC9M_5Z=<c>_gUVbAl?<42
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z20 w1679271940
R8
R9
!i122 21
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VZhGk;Of=R9Yb<1fPEhI7?0
!s100 oKeX4McJeKg;Ri`6^F5mB1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Atoplevel_arch
R8
R9
Z25 DEx4 work 20 toplevel_vhd_vec_tst 0 22 ZhGk;Of=R9Yb<1fPEhI7?0
!i122 21
l53
Z26 L34 51
Z27 Vj<9_>^=z??=Lo@OENHSG91
Z28 !s100 PCB_zOndSDz>7GZ>PPJF60
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
