vendor_name = ModelSim
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/muxGenerico2x1.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/registradorGenerico.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/ULASomaSub.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/edgeDetector.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/toplevel.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/memoriaROM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/somaConstante.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/Waveform.vwf
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/decoderGeneric.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/memoriaRAM.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carol/Documents/Insper/6_Semestre/Descomp/ATV2_restored/db/top-level.cbx.xml
design_name = toplevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, toplevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, toplevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, toplevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, toplevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, toplevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, toplevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, toplevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, toplevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, toplevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, toplevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, toplevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, toplevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, toplevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, toplevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, toplevel, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, toplevel, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, toplevel, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, toplevel, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, toplevel, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, toplevel, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, toplevel, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, toplevel, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, toplevel, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, toplevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, toplevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, toplevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, toplevel, 1
instance = comp, \~GND\, ~GND, toplevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], toplevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, toplevel, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, toplevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, toplevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], toplevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, toplevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], toplevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, toplevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], toplevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, toplevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], toplevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, toplevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, toplevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], toplevel, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, toplevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, toplevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], toplevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, toplevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, toplevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], toplevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, toplevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
