// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/18/2023 10:27:35"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplevel (
	CLOCK_50,
	KEY,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[4]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \ULA1|Add0~18_cout ;
wire \ULA1|Add0~1_sumout ;
wire \SW[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[5]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[7]~input_o ;
wire \ULA1|Add0~2 ;
wire \ULA1|Add0~5_sumout ;
wire \SW[1]~input_o ;
wire \SW[8]~input_o ;
wire \ULA1|Add0~6 ;
wire \ULA1|Add0~9_sumout ;
wire \SW[2]~input_o ;
wire \SW[9]~input_o ;
wire \ULA1|Add0~10 ;
wire \ULA1|Add0~13_sumout ;
wire \SW[3]~input_o ;
wire [3:0] \REG1|DOUT ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(\REG1|DOUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(\REG1|DOUT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(\REG1|DOUT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(\REG1|DOUT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\KEY[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(\KEY[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N30
cyclonev_lcell_comb \ULA1|Add0~18 (
// Equation(s):
// \ULA1|Add0~18_cout  = CARRY(( !\SW[4]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\ULA1|Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~18 .extended_lut = "off";
defparam \ULA1|Add0~18 .lut_mask = 64'h000000000000AAAA;
defparam \ULA1|Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N33
cyclonev_lcell_comb \ULA1|Add0~1 (
// Equation(s):
// \ULA1|Add0~1_sumout  = SUM(( \REG1|DOUT [0] ) + ( !\SW[4]~input_o  $ (\SW[6]~input_o ) ) + ( \ULA1|Add0~18_cout  ))
// \ULA1|Add0~2  = CARRY(( \REG1|DOUT [0] ) + ( !\SW[4]~input_o  $ (\SW[6]~input_o ) ) + ( \ULA1|Add0~18_cout  ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\REG1|DOUT [0]),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(\ULA1|Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~1_sumout ),
	.cout(\ULA1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~1 .extended_lut = "off";
defparam \ULA1|Add0~1 .lut_mask = 64'h000055AA000000FF;
defparam \ULA1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y2_N34
dffeas \REG1|DOUT[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~1_sumout ),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[5]~input_o ),
	.ena(\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG1|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG1|DOUT[0] .is_wysiwyg = "true";
defparam \REG1|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N36
cyclonev_lcell_comb \ULA1|Add0~5 (
// Equation(s):
// \ULA1|Add0~5_sumout  = SUM(( \REG1|DOUT [1] ) + ( !\SW[4]~input_o  $ (\SW[7]~input_o ) ) + ( \ULA1|Add0~2  ))
// \ULA1|Add0~6  = CARRY(( \REG1|DOUT [1] ) + ( !\SW[4]~input_o  $ (\SW[7]~input_o ) ) + ( \ULA1|Add0~2  ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\REG1|DOUT [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~5_sumout ),
	.cout(\ULA1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~5 .extended_lut = "off";
defparam \ULA1|Add0~5 .lut_mask = 64'h00005A5A000000FF;
defparam \ULA1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y2_N37
dffeas \REG1|DOUT[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~5_sumout ),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[5]~input_o ),
	.ena(\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG1|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG1|DOUT[1] .is_wysiwyg = "true";
defparam \REG1|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N39
cyclonev_lcell_comb \ULA1|Add0~9 (
// Equation(s):
// \ULA1|Add0~9_sumout  = SUM(( \REG1|DOUT [2] ) + ( !\SW[4]~input_o  $ (\SW[8]~input_o ) ) + ( \ULA1|Add0~6  ))
// \ULA1|Add0~10  = CARRY(( \REG1|DOUT [2] ) + ( !\SW[4]~input_o  $ (\SW[8]~input_o ) ) + ( \ULA1|Add0~6  ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(!\REG1|DOUT [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~9_sumout ),
	.cout(\ULA1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~9 .extended_lut = "off";
defparam \ULA1|Add0~9 .lut_mask = 64'h00005A5A000000FF;
defparam \ULA1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y2_N41
dffeas \REG1|DOUT[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~9_sumout ),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[5]~input_o ),
	.ena(\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG1|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG1|DOUT[2] .is_wysiwyg = "true";
defparam \REG1|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N42
cyclonev_lcell_comb \ULA1|Add0~13 (
// Equation(s):
// \ULA1|Add0~13_sumout  = SUM(( \REG1|DOUT [3] ) + ( !\SW[4]~input_o  $ (\SW[9]~input_o ) ) + ( \ULA1|Add0~10  ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(!\REG1|DOUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ULA1|Add0~13 .extended_lut = "off";
defparam \ULA1|Add0~13 .lut_mask = 64'h00005A5A000000FF;
defparam \ULA1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y2_N43
dffeas \REG1|DOUT[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ULA1|Add0~13_sumout ),
	.asdata(\SW[3]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[5]~input_o ),
	.ena(\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG1|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REG1|DOUT[3] .is_wysiwyg = "true";
defparam \REG1|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X44_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
